<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>my.fsf.org - JavaScript License Information</title>
</head>

<body>

<table id="jslicense-labels1" border="1">


<tr>
  <td><a href="https://my.fsf.org/civicrm/ajax/l10n-js/en_US">en_US</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/en_US">en_US</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.ui.datepicker.validation.pack.js">jquery.ui.datepicker.validation.pack.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.ui.datepicker.validation.pack.js">jquery.ui.datepicker.validation.pack.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower-components/jquery-validation/dist/jquery.validate.min.js">jquery.validate.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.validate.js">jquery.validate.js</a></td>
</tr>



<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/DataTables/media/js/jquery.dataTables.min.js">jquery.dataTables.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.dataTables.js">jquery.dataTables.js</a></td>
</tr>



<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.min.js">jquery-ui-1.9.0.custom.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.js">jquery-ui-1.9.0.custom.js</a></td>
</tr>


<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/jquery/dist/jquery.min.js">jquery.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.js">jquery.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/rest.js">rest.js</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/js/rest.js">rest.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/templates/CRM/Core/BillingBlock.js">BillingBlock.js</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/templates/CRM/Core/BillingBlock.js">BillingBlock.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/Common.js">Common.js</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/js/Common.js">Common.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/noconflict.js">noconflict.js</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/js/noconflict.js">noconflict.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/jquery.js">jquery.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.js">jquery.js</a></td>
</tr> 




<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/lodash-compat/lodash.min.js">lodash.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/lodash.js">lodash.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/crm.optionEdit.js">crm.optionEdit.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.chainedSelects.js">jquery.chainedSelects.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/jquery.once.js">jquery.once.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.once.js">jquery.once.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.menu.min.js">jquery.menu.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.menu.min.js">jquery.menu.min.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.chainedSelects.js">jquery.chainedSelects.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.chainedSelects.js">jquery.chainedSelects.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.tableHeader.js">jquery.tableHeader.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.tableHeader.js">jquery.tableHeader.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.textarearesizer.js">jquery.textarearesizer.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.textarearesizer.js">jquery.textarearesizer.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.js">jquery.form.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.js">jquery.form.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.tokeninput.js">jquery.tokeninput.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.tokeninput.js">jquery.tokeninput.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.timeentry.pack.js">jquery.timeentry.pack.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.timeentry.pack.js">jquery.timeentry.pack.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.mousewheel.pack.js">jquery.mousewheel.pack.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.mousewheel.pack.js">jquery.mousewheel.pack.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.autocomplete.js">jquery.autocomplete.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.autocomplete.js">jquery.autocomplete.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.FormNavigate.js">jquery.FormNavigate.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.FormNavigate.js">jquery.FormNavigate.js</a></td>
</tr>



<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.jeditable.mini.js">jquery.jeditable.mini.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.jeditable.mini.js">jquery.jeditable.mini.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.blockUI.js">jquery.blockUI.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.blockUI.js">jquery.blockUI.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.notify.min.js">jquery.notify.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.notify.min.js">jquery.notify.min.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.redirect.min.js">jquery.redirect.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.redirect.min.js">jquery.redirect.min.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/jquery/jquery.crmeditable.js">jquery.crmeditable.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/js/jquery/jquery.crmeditable.js">jquery.crmeditable.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/jquery/jquery.crmasmselect.js">jquery.crmasmselect.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/js/jquery/jquery.crmasmselect.js">jquery.crmasmselect.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/themes/fsf_venture/js/jquery.superfish.min.js">jquery.superfish.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/themes/fsf_venture/js/jquery.superfish.js">jquery.superfish.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/themes/fsf_venture/js/jquery.flexslider.min.js">jquery.flexslider.min.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/themes/fsf_venture/js/jquery.flexslider.js">jquery.flexslider.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/themes/fsf_venture/js/jquery.sidr.min.js">jquery.sidr.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/themes/fsf_venture/js/jquery.sidr.js">jquery.sidr.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/piwik/piwik.js">piwik.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2</a></td>
  <td><a href="https://my.fsf.org/sites/all/modules/piwik/piwik.js">piwik.js</a></td>
</tr>






<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/jquery-ui/jquery-ui.min.js">jquery-ui.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery-ui.js">jquery-ui.js</a></td>
</tr>




<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/lodash-compat/lodash.min.js">lodash.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/lodash.js">lodash.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.blockUI.min.js">jquery.blockUI.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.blockUI.js">jquery.blockUI.js</a></td>
</tr>


<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.mousewheel.min.js">jquery.mousewheel.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.mousewheel.js">jquery.mousewheel.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/jquery-ui/jquery-ui.min.js">jquery-ui.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery-ui.js">jquery-ui.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.timeentry.min.js">jquery.timeentry.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.timeentry.js">jquery.timeentry.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.blockUI.min.js">jquery.blockUI.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.blockUI.js">jquery.blockUI.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/lodash-compat/lodash.min.js">lodash.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/lodash.js">lodash.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/select2/select2.min.js">select2.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/select2.js">select2.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.min.js">jquery.form.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.form.js">jquery.form.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/jquery-validation/dist/jquery.validate.min.js">jquery.validate.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.validate.js">jquery.validate.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/crm.ajax.js">crm.ajax.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/crm.ajax.js">crm.ajax.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/crm.drupal.js">crm.drupal.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/crm.drupal.js">crm.drupal.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/drupal.js">drupal.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2 or later</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/drupal.js">drupal.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/form.js">form.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2 or later</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/form.js">form.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/textarea.js">textarea.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2 or later</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/textarea.js">textarea.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/progress.js">progress.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2 or later</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/progress.js">progress.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/ajax.js">ajax.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2 or later</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/ajax.js">ajax.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/modules/file/file.js">file.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2 or later</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/modules/file/file.js">file.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/webform/js/webform.js">webform.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/webform/js/webform.js">webform.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/webform_civicrm/js/webform_civicrm_forms.js">webform_civicrm_forms.js</a></td>
  <td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License version 2</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/webform_civicrm/js/webform_civicrm_forms.js">webform_civicrm_forms.js</a></td>
</tr>


<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.min.js">jquery-ui-1.9.0.custom.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.js">jquery-ui-1.9.0.custom.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.js">jquery.form.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.js">jquery.form.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.min.js">jquery.form.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.form.js">jquery.form.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/jquery.cookie.js">jquery.cookie.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.cookie.js">jquery.cookie.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/jquery.form.js">jquery.form.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/misc/jquery.form.js">jquery.form.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/ui/jquery.ui.core.min.js">jquery.ui.core.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/jquery-ui-1.8.7/jquery.ui.core.js">jquery.ui.core.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/misc/ui/jquery.ui.datepicker.min.js">jquery.ui.datepicker.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/jquery-ui-1.8.7/jquery.ui.datepicker.js">jquery.ui.datepicker.js</a></td>
</tr>


<tr>
  <td><a href="https://my.fsf.org/civicrm/ajax/l10n-js/en_US?r=lp7Di">l10n-js</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/templates/CRM/common/l10n.js.tpl">l10n.js.tpl</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/js/crm.searchForm.js">crm.searchForm.js</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/js/crm.searchForm.js">crm.searchForm.js</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/civicrm/ajax/menujs/123929/en_US/1/mOCr2fIL">menujs file</a></td>
  <td><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License version 3</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules/civicrm/templates/CRM/common/navigation.js.tpl">navigation.js.tpl</a></td>
</tr>

<tr>
  <td><a href="https://my.fsf.org/sites/all/modules/civicrm/bower_components/jquery-validation/dist/jquery.validate.min.js">jquery.validate.min.js</a></td>
  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
  <td><a href="/crm.fsf.org/CURRENT/files/sites/all/modules-new/civicrm/bower_components/jquery-validation/dist/jquery.validate.js">en_US</a></td>
</tr>




</table>
</body>
</html>
