    

<!DOCTYPE html>
<html   xmlns:og="http://opengraphprotocol.org/schema/"
        xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
    <title>Log in | Bandcamp</title>
    
    



    <meta name="Description" content="
">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://s4.bcbits.com/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://s4.bcbits.com/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://s4.bcbits.com/img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="https://s4.bcbits.com/img/favicon/safari-pinned-tab.svg" color="#1da0c3">


<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    
    <meta name="norton-safeweb-site-verification" content="ejd7gu5uojnhaq1f4mkwkx8rbydsxtne25pyxbyv24x7e2b-voeqw8wohh9j183bfyeq109vyl4vd396-wkx1gog2vv4g21x39voxpe75a96ahp98-nookkmva7n5t7a" />
    
    <meta name="google-site-verification" content="eBKSmW-xBn9p7kJisv_YWdQC5oZgXeXWsvaqXkrSrq4" />


    

    
    

    
    
    



    

    
    
    

    

    
    

    <link type="text/css" rel="stylesheet" href="https://s4.bcbits.com/tmpdata/cache/global_new_bundle_a1400b36d8891a228cdbfe1956edda14.css">
<link type="text/css" rel="stylesheet" href="https://s4.bcbits.com/tmpdata/cache/login_2016_bundle_f561bc1f7bb0c281a1bf2ac30b4e1899.css">



    <script type="text/javascript">
        var isDebug = false;
        var ErrorCollector = {"enabled":true,"sampleRate":null};
        var CfgShare2 = true; // fixme: remove after Share2 always on
    </script>

    


<script type="text/javascript">
    
    var isDebug = null;
    var siteroot = "http://bandcamp.com";
    var siteroot_https = "https://bandcamp.com";
    var siteroot_current = "https://bandcamp.com";
    var band_url = null;
    var isProduction = true;

    
    document.documentElement.className += " js";
    
    
    var Browser = {"platform_closed":false,"platform_name":"","download_difficulty":"easy","grade":"X","make":null,"type":null,"version":[-1],"platform":null,"media_mode":"desktop","mobile_app_compatible":false};    

    
    var TemplGlobals = {"siteroot_https":"https://bandcamp.com","static_siteroot":"https://s4.bcbits.com","image_siteroot":"https://f4.bcbits.com","base_port_str":null,"custom_domains_active":true,"is_https":true,"siteroot":"http://bandcamp.com","siteroot_current":"https://bandcamp.com","image_siteroot_https":"https://f4.bcbits.com","image_formats":[{"resize_algo":"original","file_format":null,"name":"original","id":0},{"resize_algo":"scrub","file_format":"original","name":"fullsize","id":1},{"height":350,"resize_algo":"thumb","file_format":"JPEG","width":350,"name":"art_thumb","id":2},{"height":100,"resize_algo":"thumb","file_format":"JPEG","width":100,"name":"art_thumbthumb","id":3},{"height":300,"resize_algo":"thumb","file_format":"JPEG","width":300,"name":"art_embedded_metadata","id":4},{"height":700,"resize_algo":"thumb","file_format":"JPEG","width":700,"name":"art_embedded_metadata_large","id":5},{"height":100,"resize_algo":"thumb","file_format":"JPEG","width":100,"name":"art_embedded_player","id":6},{"height":150,"resize_algo":"thumb","file_format":"JPEG","width":150,"name":"art_embedded_player_large","id":7},{"height":124,"resize_algo":"thumb","file_format":"JPEG","width":124,"name":"art_tags","id":8},{"height":210,"resize_algo":"thumb","file_format":"JPEG","width":210,"name":"art_tags_large","id":9},{"height":1200,"resize_algo":"fit","file_format":"JPEG","width":1200,"name":"screen","id":10},{"height":172,"resize_algo":"thumb","file_format":"JPEG","width":172,"name":"art_tag_search","id":11},{"height":138,"resize_algo":"thumb","file_format":"JPEG","width":138,"name":"art_artist_index","id":12},{"height":380,"resize_algo":"thumb","file_format":"JPEG","width":380,"name":"art_solo_feature","id":13},{"height":368,"resize_algo":"thumb","file_format":"JPEG","width":368,"name":"art_feature","id":14},{"height":135,"resize_algo":"thumb","file_format":"JPEG","width":135,"name":"art_feed_new_release","id":15},{"minsize":{"format":5,"size":30000},"height":700,"resize_algo":"thumb","file_format":"JPEG","width":700,"name":"art_app_large","quality":70,"id":16},{"height":1024,"resize_algo":"fit","file_format":"JPEG","width":1024,"name":"bio_screen","id":20},{"height":180,"resize_algo":"fit","file_format":"JPEG","width":120,"name":"bio_thumb","id":21},{"height":25,"resize_algo":"thumb","file_format":"JPEG","width":25,"name":"bio_navbar","id":22},{"height":300,"resize_algo":"fit","file_format":"JPEG","width":300,"name":"bio_phone","id":23},{"height":300,"resize_algo":"thumb","file_format":"JPEG","width":300,"name":"bio_licensing","id":24},{"height":700,"resize_algo":"fit","file_format":"JPEG","width":700,"name":"bio_app","quality":70,"id":25},{"height":600,"resize_algo":"thumb","file_format":"JPEG","width":800,"name":"bio_subscribe","id":26},{"height":402,"resize_algo":"thumb","file_format":"JPEG","width":715,"name":"bio_subscribe2","id":27},{"height":432,"resize_algo":"thumb","file_format":"JPEG","width":768,"name":"bio_featured","id":28},{"height":75,"resize_algo":"thumb","file_format":"JPEG","width":100,"name":"bio_autocomplete","id":29},{"height":1024,"resize_algo":"fit","file_format":"original","width":1024,"name":"package_screen","id":31},{"height":285,"resize_algo":"thumb","file_format":"JPEG","width":380,"name":"package_solo_feature","id":32},{"height":276,"resize_algo":"thumb","file_format":"JPEG","width":368,"name":"package_feature","id":33},{"height":300,"resize_algo":"thumb","file_format":"JPEG","width":400,"name":"package_page","id":36},{"height":126,"resize_algo":"thumb","file_format":"JPEG","width":168,"name":"package_thumb","id":37},{"height":108,"resize_algo":"thumb","file_format":"JPEG","width":144,"name":"package_thumb_small","id":38},{"height":210,"resize_algo":"thumb","file_format":"JPEG","width":210,"name":"fan_bio_thumb","id":41},{"height":50,"resize_algo":"thumb","file_format":"JPEG","width":50,"name":"fan_bio_thumb_small","id":42},{"height":100,"resize_algo":"fit","file_format":"JPEG","width":99999,"name":"fan_banner","id":43},{"height":200,"resize_algo":"fit","file_format":"JPEG","width":99999,"name":"fan_banner_2x","id":44},{"height":140,"resize_algo":"thumb","file_format":"JPEG","width":140,"name":"results_grid","id":50},{"minsize":{"format":69,"size":30000},"height":700,"resize_algo":"thumb","anim_ok":true,"file_format":"JPEG","width":700,"name":"tralbum_page_cover_art","quality":70,"id":65},{"height":1200,"resize_algo":"fit","anim_ok":true,"file_format":"JPEG","width":1200,"name":"tralbum_page_cover_art_popup","id":66},{"height":350,"resize_algo":"thumb","anim_ok":true,"file_format":"JPEG","width":350,"name":"art_thumb_anim_ok","id":67},{"height":210,"resize_algo":"thumb","anim_ok":true,"file_format":"JPEG","width":210,"name":"art_tags_large_anim_ok","id":68},{"height":700,"resize_algo":"thumb","anim_ok":true,"file_format":"JPEG","width":700,"name":"art_embedded_metadata_large_anim_ok","id":69},{"resize_algo":"thumb","file_format":"original","max_height":180,"width":975,"name":"custom_header_desktop","id":100,"allow_transparency":true},{"height":90,"resize_algo":"fit","file_format":"JPEG","width":750,"name":"custom_header_paypal","id":101},{"resize_algo":"thumb","file_format":"JPEG","max_height":124,"width":640,"name":"custom_header_phone","id":120},{"resize_algo":"scrub","file_format":"JPEG","name":"design_background","id":130},{"height":45,"resize_algo":"thumb","file_format":"JPEG","width":60,"name":"subscribe_message","id":140},{"height":720,"resize_algo":"thumb","file_format":"JPEG","width":1280,"name":"video_landscape","id":150},{"height":1280,"resize_algo":"thumb","file_format":"JPEG","width":720,"name":"video_portrait","id":151},{"left":40,"top":0,"height":100,"resize_algo":"thumb_crop","file_format":"JPEG","width":60,"name":"buy_full_email_thumb_montage","id":160},{"x_offset":92,"y_offset":0,"height":210,"resize_algo":"thumb_composite","file_format":"JPEG","width":210,"name":"ppp_email_gift_thumb","quality":100,"id":165,"overlay_image":"public/img/banner_email.png"},{"height":422,"resize_algo":"fit","file_format":"JPEG","width":750,"name":"weekly_mobile_web","id":170},{"height":646,"resize_algo":"fit","file_format":"JPEG","width":1244,"name":"weekly_desktop","id":171},{"height":646,"resize_algo":"fit","anim_ok":true,"file_format":"JPEG","width":1244,"name":"bcdaily_homepage_big","id":180},{"height":420,"resize_algo":"fit","file_format":"JPEG","width":1125,"name":"mobile_fan_banner_ios_3x","id":200},{"height":280,"resize_algo":"fit","file_format":"JPEG","width":750,"name":"mobile_fan_banner_ios_2x","id":201},{"height":140,"resize_algo":"fit","file_format":"JPEG","width":375,"name":"mobile_fan_banner_ios_1x","id":202},{"height":420,"resize_algo":"fit","file_format":"JPEG","width":1125,"name":"mobile_fan_banner_android_xxxhdpi","id":203},{"height":360,"resize_algo":"fit","file_format":"JPEG","width":960,"name":"mobile_fan_banner_android_xxhdpi","id":204},{"height":240,"resize_algo":"fit","file_format":"JPEG","width":640,"name":"mobile_fan_banner_android_xhdpi","id":205},{"height":180,"resize_algo":"fit","file_format":"JPEG","width":480,"name":"mobile_fan_banner_android_hdpi","id":206},{"height":120,"resize_algo":"fit","file_format":"JPEG","width":320,"name":"mobile_fan_banner_android_mdpi","id":207},{"height":468,"resize_algo":"thumb","file_format":"JPEG","width":900,"name":"newsletter_artist_feature","id":220},{"filter":"grayscale","height":350,"resize_algo":"thumb","file_format":"JPEG","width":350,"name":"grayscale_thumb","id":300}],"sitedomain":"bandcamp.com"};

    var JSLoader = {
        currentset : { foot: [] },

        writeScriptTags: function( section ) {
            var libs = JSLoader.currentset[ section ];
            if ( !libs ) 
                throw "couldn't find js section: " + section;
            for ( var i=0; i < libs.length; i++ ) {
                document.write( '<script type="text/javascript" src="' + libs[i] + '"><\/s' + 'cript>' );
            }
        },
        
        requireJS : function(src) {
            if(typeof(src) == "string")
            {
                JSLoader._addRequire(src);
            }
            else
            {
                for(var i=0; i<src.length; i++)
                {
                    JSLoader._addRequire(src[i]);
                }
            }
        },
        
        _addRequire : function(src) {
            var libs = JSLoader.currentset.foot;
            for(var i=0; i<libs.length; i++)
            {
                if(libs[i] == src) return;
            }
            libs.push( src );
        }
    };

</script>  

<script type="text/javascript" src="https://s4.bcbits.com/tmpdata/cache/global_head_bundle_min_dd80d7be726dbfacb7c504b54528fb95.js"></script>




    

    
        

    <script type="text/javascript">
        (function(){
            function snickerdoodle(which) {
                var pairs = document.cookie.split(/;\s*/);
                for (var i = 0; i < pairs.length; ++i) {
                    var pair = pairs[i].split("=");
                    if (pair[0] == which) {
                        return pair[1];
                    }
                }
                return null;
            }


            // pull id out of the cookies
            window.ClientID = snickerdoodle("client_id");

        })();
    </script>


        <script type="text/javascript">
            if ( window.MediaView ) {
            
                MediaView.initServer("desktop");
            
            }

            var gCrumb = null;
            var _crumbs = {};
            var UploadInfo = null;

            Control.registerEvents();
            Control.registerController( "/no_js", TPController );

        </script>
    

    
    

    
    <!--@@PAGEBUCKETS@@-->
</head>






<body class="" lang="en">

    <div id="pagedata" data-blob="{&quot;cfg&quot;:{&quot;open_signup&quot;:true},&quot;languages&quot;:{&quot;en&quot;:&quot;English&quot;,&quot;ja&quot;:&quot;日本語&quot;,&quot;fr&quot;:&quot;Français&quot;},&quot;invisible_recaptcha_public_key&quot;:&quot;6Ld7hz4UAAAAANlndw60vAheGUwN0Mb-qeWD_LHr&quot;,&quot;help_center_url&quot;:&quot;https://get.bandcamp.help/hc/en-us&quot;,&quot;localize_page&quot;:true,&quot;recaptcha_public_key&quot;:&quot;6LfhSPgSAAAAAPwto_qzHuwSmjgfrkg35xXXu_8K&quot;,&quot;templglobals&quot;:{&quot;is_phone&quot;:false,&quot;endpoint_mobilized&quot;:true},&quot;locale&quot;:&quot;en&quot;}"></div>



    
    







    <div class="bannercontainer">








    </div>

    












<!--  -->

<svg height="0" width="0" style="position:absolute;margin-left: -100%;">
    <path id="tweet" d="M16.1,3.5c0.1,1-0.1,2.4-0.4,3.3c-0.3,0.9-0.7,1.9-1.3,2.7c-0.6,0.9-1.3,1.6-2.1,2.3 c-0.8,0.7-1.8,1.2-2.9,1.6C8.2,13.8,7,14,5.7,14c-2.2,0-4.1-0.6-5.7-1.6c2.5,0.2,4.1-0.5,5.5-1.5c-1.7,0-3-1.1-3.4-2.4 c0.5,0.1,1.3,0,1.7-0.1c-1.5-0.3-3-1.7-3-3.5c0.3,0.2,0.9,0.4,1.7,0.4C1.5,4.8,0.8,3.7,0.8,2.4c0-0.6,0.2-1.4,0.5-1.8 c1.7,2,4.4,3.6,7.6,3.7C8.3,1.4,10.6,0,12.5,0c1.1,0,2,0.4,2.7,1.1C16,1,16.8,0.7,17.5,0.3c-0.3,0.8-0.8,1.5-1.6,1.9 C16.6,2.1,17.3,2,18,1.7C17.5,2.4,16.9,3,16.1,3.5z"></path>
    <path id="buy-for-friend" d="M3.5,4H7h3.5c1.8-0.3,2.4-1.9,2-2.9s-1.8-1.6-3.2-0.6S7,3,7,3S6.1,1.5,4.7,0.5 S1.9,0.1,1.5,1.1S1.7,3.7,3.5,4z M10.3,1c0.9-0.2,1.6,0.1,1.3,1.1C11.3,3.3,9,3.4,7.8,3.4C7.8,3.4,9.4,1.2,10.3,1z M3.8,1 c1.1,0.4,2.4,2.4,2.4,2.4c-1.3,0-3.4-0.3-3.8-1.3C2,1.1,3,0.8,3.8,1z M0,9h6V5H0V9z M7,5v4h7V5H7z M7,14h6v-4H7V14z M1,14h5v-4H1 V14z"></path>
    <path id="edit-profile-info" d="M10,10.5c0,0.3-0.2,0.5-0.5,0.5h-8C1.2,11,1,10.8,1,10.5v-8C1,2.2,1.2,2,1.5,2h3.7V1H1.5C0.7,1,0,1.7,0,2.5v8 C0,11.3,0.7,12,1.5,12h8c0.8,0,1.5-0.7,1.5-1.5V7h-1V10.5z M12,1.4L10.5,0L6.4,4.4L5.8,6.6l2.2-0.9L12,1.4z"/>
    <path id="fb-logo-share-profile" d="M3.9,12V6.3h1.8l0.3-2.1h-2V2.9c0-0.6,0.2-1,1-1l1.1,0V0.1C5.8,0.1,5.2,0,4.4,0C2.8,0,1.8,1,1.8,2.7v1.5 H0v2.1h1.8V12H3.9z"/>
    <polygon id="following-checkmark" points="4.3,10.7 0,5.8 1.5,4.5 4.3,7.6 11,0 12.5,1.3 "/>
    <path id="follow-plus" d="M 8,3 5,3 5,0 3,0 3,3 0,3 0,5 3,5 3,8 5,8 5,5 8,5 z"></path>
    <path id="share-profile" d="M10.7,0.2C10.7,0.2,10.6,0.1,10.7,0.2L10.3,0c0,0-0.1,0-0.1,0L2.5,4.8c0,0,0,0,0,0L0.3,8.1c0,0,0,0.1,0,0.1 c0,0,0,0.1,0.1,0.1l3.3,0.9c0,0,0.1,0,0.1,0l5.1-6.5l-3.3,7c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0.9,2.2 c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1l0.9-1.5l2.8,0.9c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0.1-0.1l1.3-4.2c0,0,0,0,0,0 L10.7,0.2z"/>
    <path id="search-magnifier" d="M10.1,10.4l-1.4-2c0,0,0,0,0,0C9.5,7.5,10,6.3,10,5c0-2.8-2.2-5-5-5S0,2.2,0,5s2.2,5,5,5c0.7,0,1.4-0.1,2-0.4 c0,0,0,0,0,0l1.5,2c0.3,0.4,1,0.5,1.4,0.2l0,0C10.3,11.5,10.4,10.9,10.1,10.4z M5,9C2.8,9,1,7.2,1,5c0-2.2,1.8-4,4-4s4,1.8,4,4 C9,7.2,7.2,9,5,9z"/>
    <polygon id="close-search-results" points="8,0.7 7.3,0 4,3.3 0.7,0 0,0.7 3.3,4 0,7.3 0.7,8 4,4.7 7.3,8 8,7.3 4.7,4     "/>
    <path id="camera-icon" d="M26,2H22a2,2,0,0,0-2-2H8A2,2,0,0,0,6,2H2A2,2,0,0,0,0,4V18a2,2,0,0,0,2,2H26a2,2,0,0,0,2-2V4A2,2,0,0,0,26,2ZM14,17a6,6,0,1,1,6-6A6,6,0,0,1,14,17ZM15,7H13v3H10v2h3v3h2V12h3V10H15Z"/>
    <g id="search-spinner">
        <circle  class="st1" cx="7" cy="1.5" r="1.5"/>
        <ellipse class="st2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.9895 8.6109)" cx="10.9" cy="3.1" rx="1.5" ry="1.5"/>
        <circle  class="st3" cx="12.5" cy="7" r="1.5"/>
        <ellipse class="st4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.5104 10.8891)" cx="10.9" cy="10.9" rx="1.5" ry="1.5"/>
        <circle  class="st5" cx="7" cy="12.5" r="1.5"/>
        <ellipse class="st6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7886 5.3891)" cx="3.1" cy="10.9" rx="1.5" ry="1.5"/>
        <ellipse class="st8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.2887 3.111)" cx="3.1" cy="3.1" rx="1.5" ry="1.5"/>
        <circle  class="st7" cx="1.5" cy="7" r="1.5"/>
    </g>
    <path id="mobile-web-collection-arrow" d="M 20.3,17.3 3,0 0.3,2.7 17.7,20 0.3,37.3 3,40 20.3,22.7 23,20 z"></path>
    <path id="homepage-mobile-arrow" d="M 12.9,11 2.1,0.1 0,2.2 10.8,13.1 0,24 2.1,26.1 12.9,15.2 15,13.1 z"></path>
    <path id="collect-control-wishlist" d="M10.5,20l-0.8-0.9c0,0-1.9-2.3-4.6-4.7l0,0C1.8,11.2,0.1,8.5,0,6c0-1.6,0.6-3,1.8-4.3C3.4,0.3,5-0.2,6.6,0.1 c1.8,0.3,3.1,1.6,3.9,2.5c0.9-1,2.3-2.2,4.1-2.5c1.6-0.2,3,0.3,4.5,1.5c1.3,1.2,2,2.6,2,4.1c0,2.5-1.7,5.3-5.3,8.6 c-2.6,2.4-4.4,4.7-4.4,4.7L10.5,20z M6.5,12.9c1.8,1.6,3.2,3.1,4,4c0.8-0.9,2.2-2.4,3.9-4c3.1-2.8,4.7-5.2,4.7-7.1 c0-1-0.4-1.9-1.3-2.7c-1-0.8-1.9-1.2-2.9-1c-2,0.3-3.6,2.7-3.6,2.7l-0.9,1.4L9.6,4.7c0,0-1.3-2.4-3.3-2.8c-1-0.2-2,0.2-3.1,1.1 C2.3,3.9,1.9,4.9,2,5.9C2,7.9,3.6,10.2,6.5,12.9L6.5,12.9z"></path>
    <path id="collect-control-purchased" d="M10.5,20l-0.8-0.9c0,0-1.9-2.3-4.6-4.7l0,0C1.8,11.2,0.1,8.5,0,6c0-1.6,0.6-3,1.8-4.3C3.4,0.3,5-0.2,6.6,0.1 c1.8,0.3,3.1,1.6,3.9,2.5c0.9-1,2.3-2.2,4.1-2.5c1.6-0.2,3,0.3,4.5,1.5c1.3,1.2,2,2.6,2,4.1c0,2.5-1.7,5.3-5.3,8.6 c-2.6,2.4-4.4,4.7-4.4,4.7L10.5,20z"></path>
    <path id="collect-control-wishlisted" d="M10.5,20l-0.8-0.9c0,0-1.9-2.3-4.6-4.7l0,0C1.8,11.2,0.1,8.5,0,6c0-1.6,0.6-3,1.8-4.3C3.4,0.3,5-0.2,6.6,0.1 c1.8,0.3,3.1,1.6,3.9,2.5c0.9-1,2.3-2.2,4.1-2.5c1.6-0.2,3,0.3,4.5,1.5c1.3,1.2,2,2.6,2,4.1c0,2.5-1.7,5.3-5.3,8.6c-2.6,2.4-4.4,4.7-4.4,4.7L10.5,20z"></path>

    <path id="facebook-like" d="M2,0 L14,0 C15.15,0 16,0.85 16,2 L16,14 C16,15.15 15.15,16 14,16 L10.5142857,16 L10.5142857,9.82857143 L12.5714286,9.82857143 L12.9142857,7.31428571 L10.5142857,7.31428571 L10.5142857,5.82857143 C10.5142857,5.48571429 10.6285714,5.14285714 10.7428571,5.02857143 C10.8571429,4.8 11.2,4.68571429 11.6571429,4.68571429 L12.9142857,4.68571429 L12.9142857,2.51428571 C12.4571429,2.4 11.8857143,2.4 11.0857143,2.4 C10.1714286,2.4 9.37142857,2.62857143 8.8,3.2 C8.22857143,3.77142857 8,4.57142857 8,5.6 L8,7.42857143 L5.94285714,7.42857143 L5.94285714,9.82857143 L8,9.82857143 L8,16 L2,16 C0.85,16 0,15.15 0,14 L0,2 C0,0.85 0.85,0 2,0 Z"/>
    <polygon id="format-dropdown" points="10,0 5,6 0,0 "/>
    <path id="direct-download" d="M11.7,7.3c-0.4-0.4-1-0.4-1.4,0L7,10.6V1c0-0.5-0.5-1-1-1S5,0.5,5,1v9.6L1.7,7.3 c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4c0,0,4.9,4.9,5,5C5.5,13.9,5.7,14,6,14c0.4,0,0.5-0.1,0.7-0.3c0.1-0.1,5-5,5-5 C12.1,8.3,12.1,7.7,11.7,7.3z M10,15H2c-0.5,0-1,0.5-1,1s0.5,1,1,1h8c0.5,0,1-0.5,1-1S10.5,15,10,15z"/>
    <path id="mobile-gift-ribbon" class="st0" d="M46.3,0C37.4,0,31.1,8.3,28,13.5C24.9,8.3,18.6,0,9.7,0C4.1,0,0,3.5,0,8.2 C0,16.6,12.2,22,27.7,22C43.9,22,56,15,56,8.3c0-1.3-0.3-2.6-1-3.8C53.5,1.7,50.2,0,46.3,0z M9.6,12.8c-3.1-1.6-3.9-3.1-3.9-4.6 c0-1.5,1.5-3.1,4-3.1c6,0,10.8,6.6,13.4,10.9C16.2,15.5,12,14,9.6,12.8z M46.9,12.5c-2.8,1.6-7.4,3-14,3.4C35.5,11.6,40.1,5,46.1,5 c2.1,0,4,0.9,4,3C50.1,9.9,48.5,11.6,46.9,12.5z"/>
    <path id="grab-app" d="M20.8,25c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8l7.2,7.2H2c-1.1,0-2,0.9-2,2 c0,1.1,0.9,2,2,2h23.2L18,46.2c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0c0,0,10.3-10.3,10.6-10.6c0.3-0.3,0.6-0.8,0.6-1.4 c0-0.6-0.3-1.1-0.6-1.4C31.1,35.3,20.8,25,20.8,25z M77.6,0h-26C46,0,41,4,41,9.5V14v3v36v3v9.5C41,71,46,76,51.6,76h26 c5.5,0,9.4-5,9.4-10.5V56v-3V17v-3V9.5C87,4,83.1,0,77.6,0z M84,65.5c0,3.9-2.6,7.5-6.4,7.5h-26c-3.9,0-7.6-3.6-7.6-7.5V56h40 V65.5z M84,53H44V17h40V53z M84,14H44V9.5C44,5.6,47.7,3,51.6,3h26C81.4,3,84,5.6,84,9.5V14z M64,67c1.7,0,3-1.3,3-3s-1.3-3-3-3 s-3,1.3-3,3S62.4,67,64,67z"/>
    <path id="play-app" d="M1,60c-0.2,0-0.3,0-0.5-0.1C0.2,59.7,0,59.4,0,59V1c0-0.4,0.2-0.7,0.5-0.9C0.9,0,1.3,0,1.6,0.2 l42,29c0.3,0.2,0.4,0.5,0.4,0.8s-0.2,0.6-0.4,0.8l-42,29C1.4,60,1.2,60,1,60z M2,2.9v54.2L41.3,30L2,2.9z"/>
    <path id="play-app-2" d="M18.5525732,16 L2.96878417,5.61080735 L2.96878417,26.3891927 L18.5525732,16 Z M0,32 L0,0 L24,16 L0,32 Z"/>
    <g id="grab-app-opensignup" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="collection" transform="translate(-67, -505)" fill="#FFFFFF">
            <g id="mweb-phone-icon-outline" transform="translate(67, 505)">
                <path d="M21.15625,3.99017859 L21.15625,32.0098214 C21.15625,33.660914 22.5021235,35 24.1658079,35 L38.1466921,35 C39.8066944,35 41.15625,33.6581721 41.15625,32.0098214 L41.15625,3.99017859 C41.15625,2.33908604 39.8103765,1 38.1466921,1 L24.1658079,1 C22.5058056,1 21.15625,2.34182793 21.15625,3.99017859 Z M20.15625,3.99017859 C20.15625,1.7864638 21.9566023,0 24.1658079,0 L38.1466921,0 C40.3611098,0 42.15625,1.7852456 42.15625,3.99017859 L42.15625,32.0098214 C42.15625,34.2135362 40.3558977,36 38.1466921,36 L24.1658079,36 C21.9513902,36 20.15625,34.2147544 20.15625,32.0098214 L20.15625,3.99017859 Z" id="Rectangle-1270"></path>
                <rect id="Rectangle-1271" x="29.40625" y="29.7322813" width="2.5" height="2.5" rx="1.25"></rect>
                <path d="M20.65625,8.23228125 L41.65625,8.23228125 L41.65625,7.23228125 L20.65625,7.23228125 L20.65625,8.23228125 Z M20.65625,27.2322813 L41.65625,27.2322813 L41.65625,26.2322813 L20.65625,26.2322813 L20.65625,27.2322813 Z" id="Combined-Shape"></path>
                <path d="M0.289491211,18.4374278 C0.289491211,18.8014278 0.601491211,19.1134278 0.965491211,19.1134278 L12.5874912,19.1134278 L8.86015581,23.298 C8.60015581,23.584 8.60015581,24 8.86015581,24.286 L9.22415581,24.702 C9.48415581,24.962 9.90015581,24.962 10.1601558,24.702 L16.0454912,18.6454278 C16.3054912,18.3594278 16.3054912,17.9434278 16.0454912,17.6574278 L9.96015581,11.298 C9.70015581,11.038 9.28415581,11.038 9.02415581,11.298 L8.66015581,11.714 C8.40015581,12 8.40015581,12.416 8.66015581,12.702 L12.5614912,17.1374278 L0.965491211,17.1374278 C0.601491211,17.1374278 0.289491211,17.4494278 0.289491211,17.8134278 L0.289491211,18.4374278 Z" id="→"></path>
            </g>
        </g>
    </g>

    <g id="has-app">
        <path class="has-app-phone" d="M18,56c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C16,55.1,16.9,56,18,56z M29,0H7 C3.1,0,0,3.1,0,7v48c0,3.9,3.1,7,7,7h22c3.9,0,7-3.1,7-7V7C36,3.1,32.9,0,29,0z M34,55c0,2.8-2.2,5-5,5H7c-2.8,0-5-2.2-5-5v-6h32 V55z M34,47H2V12h32V47z M34,10H2V7c0-2.8,2.2-5,5-5h22c2.8,0,5,2.2,5,5V10z"/>
        <path class="has-app-confirm" d="M18,18c-6.4,0-11.5,5.1-11.5,11.5S11.6,41,18,41c6.4,0,11.5-5.1,11.5-11.5S24.4,18,18,18z M23.3,27.6l-5.8,5.8c0,0,0,0,0,0c-0.3,0.3-0.7,0.4-1.1,0.4c-0.4,0-0.8-0.1-1.1-0.4c0,0,0,0,0,0l-2.6-2.6c-0.6-0.6-0.6-1.5,0-2.1 s1.5-0.6,2.1,0l1.6,1.6l4.8-4.8c0.6-0.6,1.5-0.6,2.1,0C23.9,26.1,23.9,27.1,23.3,27.6z"/>
    </g>
    <g id="no-app">
        <path class="no-app-phone" d="M18,56c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C16,55.1,16.9,56,18,56z M29,0H7 C3.1,0,0,3.1,0,7v48c0,3.9,3.1,7,7,7h22c3.9,0,7-3.1,7-7V7C36,3.1,32.9,0,29,0z M34,55c0,2.8-2.2,5-5,5H7c-2.8,0-5-2.2-5-5v-6h32 V55z M34,47H2V12h32V47z M34,10H2V7c0-2.8,2.2-5,5-5h22c2.8,0,5,2.2,5,5V10z"/>
        <polygon class="no-app-bc-logo" points="14,23 7,36 22,36 29,23"/>
    </g>

    <g id="signup-promo-icon">
        <path id="signup-phone-background" d="M25,52H5c-2.8,0-5-2.2-5-5V5c0-2.8,2.2-5,5-5h20c2.8,0,5,2.2,5,5v42C30,49.8,27.8,52,25,52z"/>
        <g id="signup-promo-phone">
            <path class="signup-phone-icon" d="M25,0H5C2.2,0,0,2.2,0,5v42c0,2.8,2.2,5,5,5h20c2.8,0,5-2.2,5-5V5C30,2.2,27.8,0,25,0z M28,47 c0,1.7-1.3,3-3,3H5c-1.7,0-3-1.3-3-3v-6h26V47z M28,39H2V10h26V39z M28,8H2V5c0-1.7,1.3-3,3-3h20c1.7,0,3,1.3,3,3V8z M15,47 c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C13,46.1,13.9,47,15,47z"/>
            <polygon class="signup-bc-logo" points="11.6,19 5.7,30 18.4,30 24.3,19"/>
        </g>
    </g>

    <path id="format-dropdown-selected" d="M8.6,0.3C8.2-0.1,7.5-0.1,7,0.3L3.4,4L2,2.5c-0.4-0.4-1.2-0.4-1.6,0c-0.4,0.4-0.4,1.2,0,1.6 l2.2,2.2c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,0.6-0.1,0.8-0.3L8.6,2C9.1,1.5,9.1,0.8,8.6,0.3z"/>
    <defs>
        <linearGradient id="ribbon-gradient"  x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#00BAEF"></stop>
            <stop offset="90%" stop-color="#1DA0C3"></stop>
        </linearGradient>
    </defs>

    <path id="rarr-ico" d="M5,5 L0,9 L2,10 L8,5 L2,0 L0,1 L5,5 Z"></path>
    <path id="larr-ico" d="M5,5 L0,9 L2,10 L8,5 L2,0 L0,1 L5,5 Z" transform="rotate(-180 4 5)"></path>

    <g id="larr-onboarding-ico" transform="translate(9, 9) rotate(-180) translate(-9, -9) translate(3, 0)">
        <polygon points="2.5701 0 0.4401 2.13 7.3071 8.996 0.4331 15.87 2.5641 18 11.5661 8.996"></polygon>
    </g>

    <g id="rarr-onboarding-ico" transform="translate(3, 0)">
        <polygon id="Fill-2" points="2.5701 0 0.4401 2.13 7.3071 8.996 0.4331 15.87 2.5641 18 11.5661 8.996"></polygon>
    </g>

    <g id="gift-card-icon">
      <path stroke="none" d="M0,3h3v3H0V3z M6,3l2-1L6,0L4.5,2.3L3,0L1,2l2,1h1v3h5V3H6z M1,10h2V7H1V10z M4,10h4V7H4V10z"></path>
    </g>

    <path id="not-shipped" d="M 7.90718677 0.000324340051 4.74431206 3.16431746 1.58143735 0.000324340051 0 1.58288011 3.16287471 4.74575481 0 7.90751111 1.58143735 9.49006688 4.74431206 6.32607375 7.90718677 9.49006688 9.48974254 7.90751111 6.32574941 4.74575481 9.48974254 1.58288011z"/>

    <path id="checkmark-shipped" d="M 4.661 6.503 1.382 3.367 0 4.812 3.279 7.948 4.458 9.075 4.724 9.33 12.327 1.381 10.882 8.8817842e-16z"/>

    <g id="menubar-collection-icon" >
        <path fill-rule="evenodd" d="M11.8194193,21.347854 C12.2750631,21.8404475 12.6814047,22.2940029 13.0333308,22.6982597 C13.0473147,22.7143229 13.0610169,22.730082 13.074436,22.745534 C13.0859655,22.7315629 13.0977115,22.7173478 13.1096733,22.7028909 C13.4477291,22.2943205 13.8396241,21.8369467 14.2810107,21.3414215 C15.5413021,19.9265483 16.9469831,18.4875353 18.463637,17.1095603 C24.4084374,11.7061028 26.4991753,7.1755787 22.6628729,3.69272752 C19.9701053,1.33805167 17.4105193,1.79756455 15.0281297,4.03227004 C14.5781076,4.45439539 14.1750091,4.90800571 13.8258265,5.36128327 C13.6177698,5.63136382 13.4755456,5.83873172 13.4053236,5.95154128 L12.952832,6.67845584 L12.5421197,5.92714448 C12.4790148,5.81170746 12.3495238,5.59894646 12.1578779,5.32169581 C11.8362183,4.85635681 11.4604963,4.39071938 11.0358656,3.95759516 C8.76524768,1.64155992 6.20202277,1.18316313 3.32754133,3.66640705 C-0.286988067,7.35248819 1.79254312,11.885379 7.55006136,17.1122782 C9.08163636,18.5020136 10.5182701,19.94119 11.8194193,21.347854 Z M13.0336314,4.75101538 C13.413772,4.25755086 13.851991,3.76441911 14.3439906,3.30291851 C17.0621556,0.753252252 20.1803102,0.193461651 23.3280888,2.94613443 C27.8153933,7.01987201 25.4776754,12.0855895 19.1361718,17.8496258 C17.6473681,19.2022971 16.2658919,20.6165314 15.0277314,22.0065592 C14.5946599,22.4927494 14.2106462,22.9409251 13.8801338,23.3403787 C13.6827815,23.5788964 13.5477414,23.7473526 13.4794398,23.8350464 L13.0970095,24.3260561 L12.6999472,23.8468015 C12.6275883,23.7594642 12.4855781,23.5920501 12.2790935,23.3548616 C11.9335943,22.9579874 11.5339382,22.5118943 11.0853159,22.0268917 C9.8028608,20.6404378 8.38647034,19.2215415 6.8780338,17.8528043 C0.741637403,12.2819597 -1.57329647,7.23598008 2.64350613,2.93811756 C5.99882181,0.0368760756 9.14386471,0.599322846 11.7499392,3.25752452 C12.2173566,3.73429131 12.6282661,4.2435371 12.980482,4.75308132 C12.9887086,4.7649825 12.9968374,4.77678569 13.0048684,4.78848903 C13.0143328,4.77611308 13.0239206,4.76362107 13.0336314,4.75101538 Z"/>
    </g>
    <g id="menubar-feed-icon">
        <path fill-rule="evenodd" d="M14.4081519,0.867116068 C14.6295582,0.596267693 14.976404,0.460809521 15.3227678,0.509919345 C15.8695834,0.587450617 16.2500135,1.09358379 16.1724823,1.64039944 L15.0612849,9.47749635 L21.5324623,9.47749635 C21.7845632,9.47749635 22.027362,9.57271507 22.2122541,9.7440912 C22.6173026,10.1195298 22.6413061,10.7522397 22.2658675,11.1572882 L9.24021705,25.2102364 C9.01124256,25.4572695 8.67328909,25.5724331 8.34111488,25.5166213 C7.79646452,25.4251093 7.42912326,24.9093979 7.5206352,24.3647476 L8.99868839,15.5678388 L4.50003038,15.5678388 C4.26933757,15.5678388 4.04573979,15.4880775 3.86712979,15.3420719 C3.43953267,14.9925305 3.37625596,14.3625353 3.7257973,13.9349382 L14.4081519,0.867116068 Z M15.182385,1.50001665 L4.50003038,14.5678388 L8.99868839,14.5678388 C9.55097314,14.5678388 9.99868839,15.015554 9.99868839,15.5678388 C9.99868839,15.6233591 9.99406464,15.678783 9.98486509,15.7335358 L8.5068119,24.5304446 L21.5324623,10.4774963 L15.0612849,10.4774963 C14.5090002,10.4774963 14.0612849,10.0297811 14.0612849,9.47749635 C14.0612849,9.43052759 14.064594,9.3836172 14.0711876,9.33711356 L15.182385,1.50001665 Z"/>
    </g>
    <g id="menubar-messages-icon" fill-rule="evenodd">
        <path d="M21.3818,19.4353 C21.3628,19.4673 21.3278,19.5063 21.2598,19.5063 L1.1338,19.5063 C1.0698,19.5063 1.0358,19.4703 1.0188,19.4393 C1.0018,19.4093 0.9878,19.3603 0.9878,19.3543 L4.2558,15.2023 C4.6288,14.6123 4.8268,13.9313 4.8268,13.2333 L4.8268,7.6653 C4.8268,4.0933 7.5998,1.1043 11.0078,1.0023 C11.0738,1.0003 11.1398,0.9993 11.2058,0.9993 C12.8748,0.9993 14.4448,1.6343 15.6448,2.7993 C16.8938,4.0113 17.5818,5.6373 17.5818,7.3763 L17.5818,13.2343 C17.5818,13.9323 17.7788,14.6123 18.1818,15.2433 L21.3788,19.2933 C21.4138,19.3513 21.3998,19.4023 21.3818,19.4353 M13.9338,20.7593 C13.9338,22.2643 12.7088,23.4893 11.2038,23.4893 C9.6988,23.4893 8.4748,22.2643 8.4748,20.7593 C8.4748,20.6733 8.4968,20.5913 8.5048,20.5063 L13.9038,20.5063 C13.9118,20.5913 13.9338,20.6743 13.9338,20.7593 M22.1978,18.7233 L18.9968,14.6653 C18.7248,14.2373 18.5818,13.7423 18.5818,13.2343 L18.5818,7.3763 C18.5818,5.3643 17.7858,3.4833 16.3408,2.0813 C14.8968,0.6803 12.9888,-0.0497 10.9778,0.0023 C7.0348,0.1213 3.8268,3.5583 3.8268,7.6653 L3.8268,13.2333 C3.8268,13.7413 3.6828,14.2373 3.4408,14.6253 L0.1688,18.7843 C-0.0482,19.1383 -0.0562,19.5653 0.1468,19.9283 C0.3498,20.2903 0.7178,20.5063 1.1338,20.5063 L7.5048,20.5063 C7.4988,20.5913 7.4748,20.6733 7.4748,20.7593 C7.4748,22.8163 9.1478,24.4893 11.2038,24.4893 C13.2608,24.4893 14.9338,22.8163 14.9338,20.7593 C14.9338,20.6743 14.9098,20.5913 14.9038,20.5063 L21.2598,20.5063 C21.6778,20.5063 22.0498,20.2893 22.2538,19.9233 C22.4588,19.5593 22.4498,19.1273 22.1978,18.7233"></path>
    </g>
    <g id="menubar-search-icon">
        <path fill-rule="evenodd" d="M11.4285714,19.7 C16.3576486,19.7 20.3571429,15.6277877 20.3571429,10.6 C20.3571429,5.57221231 16.3576486,1.5 11.4285714,1.5 C6.49949424,1.5 2.5,5.57221231 2.5,10.6 C2.5,15.6277877 6.49949424,19.7 11.4285714,19.7 Z M18.3842838,17.8071784 L24.3766585,24.6711712 C24.8150969,25.1733825 24.06178,25.8310401 23.6233415,25.3288288 L17.6424011,18.4779334 C15.941606,19.8680459 13.7809287,20.7 11.4285714,20.7 C5.94313619,20.7 1.5,16.1760795 1.5,10.6 C1.5,5.02392049 5.94313619,0.5 11.4285714,0.5 C16.9140067,0.5 21.3571429,5.02392049 21.3571429,10.6 C21.3571429,13.4218261 20.2192741,15.9741985 18.3842838,17.8071784 Z"/>
    </g>
    <g id="menubar-search-input-icon">
        <path d="M10.7070382,10.4678181 L14.4403717,14.6678181 C14.8832809,15.1660909 14.1358716,15.8304548 13.6929623,15.3321819 L9.95962892,11.1321819 C9.51671968,10.6339091 10.264129,9.9695452 10.7070382,10.4678181 Z M6.60000014,11.7 C9.41665245,11.7 11.7000003,9.41665222 11.7000003,6.6 C11.7000003,3.78334778 9.41665245,1.5 6.60000014,1.5 C3.78334784,1.5 1.5,3.78334778 1.5,6.6 C1.5,9.41665222 3.78334784,11.7 6.60000014,11.7 Z M6.60000014,12.7 C3.23106309,12.7 0.5,9.96893698 0.5,6.6 C0.5,3.23106302 3.23106309,0.5 6.60000014,0.5 C9.96893719,0.5 12.7000003,3.23106302 12.7000003,6.6 C12.7000003,9.96893698 9.96893719,12.7 6.60000014,12.7 Z"/>
    </g>
    <g id="menubar-cart-icon" fill-rule="evenodd">
      <path d="M21.5,25 C22.3284271,25 23,24.3284271 23,23.5 C23,22.6715729 22.3284271,22 21.5,22 C20.6715729,22 20,22.6715729 20,23.5 C20,24.3284271 20.6715729,25 21.5,25 Z"/>
      <circle cx="8.5" cy="23.5" r="1.5" opacity=".9"/>
      <path fill-rule="nonzero" d="M4.56867773,2 L0.5,2 C0.223857625,2 -3.37507799e-14,1.77614237 -3.37507799e-14,1.5 C-3.37507799e-14,1.22385763 0.223857625,1 0.5,1 L4.98382775,1 C5.22451865,1 5.4310527,1.17148522 5.47530457,1.40807322 L5.97935047,4.10290147 L24.5047412,4.27857401 C24.8115268,4.2814832 25.0433585,4.55744651 24.9932993,4.86013442 L22.724017,18.5815829 C22.6840976,18.8229601 22.4753737,19 22.2307177,19 L8.16354067,19 C7.92284977,19 7.71631572,18.8285148 7.67206385,18.5919268 L4.56867773,2 Z M6.16673317,5.10472334 L8.57869069,18 L21.8066171,18 L23.9114366,5.27299278 L6.16673317,5.10472334 Z"/>
    </g>

    <g id="bandcamp-logo-color-bcaqua">
        <path d="M26.6183559,0 L29.0405658,0 L29.0405658,5.80260416 L29.0833959,5.80260416 C29.742088,4.70382874 31.12316,4.02220904 32.35568,4.02220904 C35.8187093,4.02220904 37.4979999,6.74868784 37.4979999,10.068101 C37.4979999,13.1224132 36.0107283,16.0020614 32.7591428,16.0020614 C31.271712,16.0020614 29.6780816,15.629328 28.9553832,14.1340954 L28.9133492,14.1340954 L28.9133492,15.6955634 L26.6181967,15.6955634 L26.6181967,0.0003184394 L26.6183559,0 M32.0366036,6.00051429 C29.9974764,6.00051429 28.9555425,7.60544926 28.9555425,10.0233602 C28.9555425,12.3088003 30.0821813,14.024393 32.0366036,14.024393 C34.246892,14.024393 35.0754715,12.0016655 35.0754715,10.0233602 C35.0738794,7.9574841 34.0325823,6.00051429 32.0359667,6.00051429" id="b" fill="#333333"></path>
        <path d="M56.2618869,4.05214235 C54.8169677,4.05214235 53.5629531,4.82133291 52.8404139,6.07502913 L52.7980614,6.0304476 L52.7980614,4.36023254 L50.5030681,4.36023254 L50.5030681,14.038882 C49.1216777,14.0544856 48.9930281,14.0544856 48.8876247,14.0544856 C48.441491,14.0544856 48.3136375,13.81279 48.3136375,13.1972465 L48.3136375,7.34942392 C48.3136375,4.95412217 46.0614743,4.05214235 43.9147146,4.05214235 C41.4923455,4.05214235 39.0916302,4.90906298 38.9222204,7.83345192 L41.3439527,7.83345192 C41.4506299,6.6023649 42.4062668,6.0304476 43.7663218,6.0304476 C44.7436125,6.0304476 46.0399796,6.27293926 46.0399796,7.56962482 C46.0399796,9.04224818 44.4888609,8.84433804 42.7463601,9.17455978 C40.7064368,9.41561847 38.5179615,9.87847025 38.5179615,12.7127408 C38.5179615,14.9336969 40.3026556,16.0319947 42.2785725,16.0319947 C43.5750989,16.0319947 45.1258991,15.6143613 46.0826505,14.6488528 C46.2730773,15.6812336 46.9752364,16.0319947 47.9523679,16.0319947 C48.35599,16.0319947 49.1208816,15.8788253 52.9103114,15.7468322 L52.9103114,15.7245414 L52.925278,15.7245414 L52.925278,9.02091273 C52.925278,7.34974236 53.9667343,6.03076604 55.5813817,6.03076604 C57.0049654,6.03076604 57.6856298,6.80059348 57.7275045,8.58067016 L57.7275045,15.7248598 L60.150829,15.7248598 L60.150829,7.92165966 C60.1554463,5.37191476 58.6462024,4.05246079 56.2658673,4.05246079 L56.2618869,4.05214235 Z M45.8958858,11.9002425 C45.8958858,13.4827275 44.2384083,14.054804 43.175935,14.054804 C42.3257016,14.054804 40.9441519,13.7239454 40.9441519,12.6036753 C40.9441519,11.2842213 41.8795679,10.888401 42.9211834,10.712304 C43.983179,10.5147123 45.1520112,10.5374807 45.8958858,10.0317989 L45.8958858,11.9002425 L45.8958858,11.9002425 Z" id="an" fill="#333333"></path>
        <path d="M72.6248994,15.6944488 L70.3297469,15.6944488 L70.3297469,14.1557493 L70.2877129,14.1557493 C69.6503562,15.452594 68.2684881,16.0015837 66.8875753,16.0015837 C63.424546,16.0015837 61.7454147,13.3414995 61.7454147,9.93515247 C61.7454147,5.82457648 64.1042551,4.02204982 66.5057664,4.02204982 C67.8862015,4.02204982 69.4159848,4.54986325 70.1597002,5.8021265 L70.203008,5.8021265 L70.203008,0 L72.6250586,0 L72.6250586,15.6947673 L72.6248994,15.6944488 M67.2066517,14.0240746 C69.3737916,14.0240746 70.2878721,11.9795339 70.2878721,10.000751 C70.2878721,7.49574686 69.1193584,6.00003663 67.2490041,6.00003663 C64.9751871,6.00003663 64.1676245,8.08852194 64.1676245,10.1324257 C64.1676245,12.0889178 65.1022444,14.0239153 67.2071294,14.0239153" id="d" fill="#333333"></path>
        <path d="M82.2513248,8.16335522 C82.0599427,6.77846193 81.0826519,6.03060682 79.7440916,6.03060682 C78.4897585,6.03060682 76.7265591,6.71238574 76.7265591,10.1636328 C76.7265591,12.054208 77.5336439,14.054804 79.6377328,14.054804 C81.0398218,14.054804 82.0169533,13.0864295 82.2513248,11.4598407 L84.6735347,11.4598407 C84.2270825,14.4054059 82.4638831,16.0319947 79.6377328,16.0319947 C76.1952428,16.0319947 74.30419,13.5046998 74.30419,10.1636328 C74.30419,6.73467651 76.1103787,4.05277923 79.7225969,4.05277923 C82.272501,4.05277923 84.440437,5.37159632 84.6735347,8.16351444 L82.2551461,8.16351444 L82.2513248,8.16335522" id="c" fill="#333333"></path>
        <path d="M106.435211,5.94255831 C105.946406,4.64635041 104.693347,4.05214235 103.354309,4.05214235 C101.610853,4.05214235 100.696932,4.82133291 99.9756661,5.94255831 L99.9119782,4.36023254 L97.6160296,4.36023254 L97.6160296,14.038882 C96.2340022,14.0544856 96.1050343,14.0544856 95.9999492,14.0544856 C95.5525418,14.0544856 95.4267582,13.81279 95.4267582,13.1972465 L95.4267582,7.34942392 C95.4267582,4.95412217 93.1737989,4.05214235 91.0270391,4.05214235 C88.6053069,4.05214235 86.2037956,4.90906298 86.0335897,7.83345192 L88.4565957,7.83345192 C88.5623176,6.6023649 89.519069,6.0304476 90.879124,6.0304476 C91.8570516,6.0304476 93.1531003,6.27293926 93.1531003,7.56962482 C93.1531003,9.04224818 91.6007079,8.84433804 89.8586847,9.17455978 C87.8187614,9.41561847 85.6301269,9.87847025 85.6301269,12.7127408 C85.6301269,14.9336969 87.4146617,16.0319947 89.3910563,16.0319947 C90.6875827,16.0319947 92.239179,15.6143613 93.1944974,14.6488528 C93.3855611,15.6812336 94.086128,16.0319947 95.0653294,16.0319947 C95.4681553,16.0319947 96.2340022,15.8788253 99.9884037,15.7468322 L100.037762,8.97680887 C100.037762,7.08639291 101.185736,6.03076604 102.438795,6.03076604 C103.905209,6.03076604 104.373315,6.86555513 104.373315,8.42750077 L104.373315,15.7248598 L106.795048,15.7248598 L106.795048,9.06453894 C106.795048,7.15183222 107.495614,6.03092526 109.132393,6.03092526 C111.023924,6.03092526 111.130601,7.28382538 111.130601,9.08698893 L111.130601,15.7247006 L113.552333,15.7247006 L113.552333,7.87771501 C113.553925,5.10745078 112.194189,4.05246079 109.879134,4.05246079 C108.283752,4.05214235 107.242455,4.77802514 106.435211,5.94255831 Z M90.2850752,14.054804 C89.4356378,14.054804 88.0542474,13.7239454 88.0542474,12.6036753 C88.0542474,11.2842213 88.9896634,10.888401 90.0301644,10.712304 C91.0932745,10.5147123 92.2614698,10.5374807 93.0050259,10.0317989 L93.0050259,11.9002425 C93.0050259,13.4827275 91.3475485,14.054804 90.2850752,14.054804 Z" id="am" fill="#333333"></path>
        <path d="M118.037553,4.36023254 L118.037553,5.8989321 L118.080543,5.8989321 C118.760411,4.60240577 120.077158,4.05214235 121.479884,4.05214235 C124.944506,4.05214235 126.622682,6.77862115 126.622682,10.0980343 C126.622682,13.1523465 125.135569,16.0319947 121.884302,16.0319947 C120.481576,16.0319947 118.972173,15.5048182 118.207918,14.2527141 L118.164929,14.2527141 L118.164929,19.922529 L115.743197,19.922529 L115.743197,4.36023254 L118.037553,4.36023254 Z M118.080543,10.0532935 C118.080543,12.3387336 119.206226,14.0543263 121.161445,14.0543263 C123.371415,14.0543263 124.200949,12.0315988 124.200949,10.0532935 C124.200949,7.98741741 123.15806,6.0304476 121.161445,6.0304476 C119.12184,6.0304476 118.080543,7.63538257 118.080543,10.0532935 Z" id="p" fill="#333333"></path>
        <polygon id="rhomboid" fill="#1DA0C3" points="0 15.6298057 8.46714648 0 26.5989311 0 18.1316254 15.6298057"></polygon>
    </g>
    <g id="bandcamp-logo-color-white">
        <path d="M26.6183559,0 L29.0405658,0 L29.0405658,5.80260416 L29.0833959,5.80260416 C29.742088,4.70382874 31.12316,4.02220904 32.35568,4.02220904 C35.8187093,4.02220904 37.4979999,6.74868784 37.4979999,10.068101 C37.4979999,13.1224132 36.0107283,16.0020614 32.7591428,16.0020614 C31.271712,16.0020614 29.6780816,15.629328 28.9553832,14.1340954 L28.9133492,14.1340954 L28.9133492,15.6955634 L26.6181967,15.6955634 L26.6181967,0.0003184394 L26.6183559,0 M32.0366036,6.00051429 C29.9974764,6.00051429 28.9555425,7.60544926 28.9555425,10.0233602 C28.9555425,12.3088003 30.0821813,14.024393 32.0366036,14.024393 C34.246892,14.024393 35.0754715,12.0016655 35.0754715,10.0233602 C35.0738794,7.9574841 34.0325823,6.00051429 32.0359667,6.00051429" id="b" fill="#FFFFFF"></path>
        <path d="M56.2618869,4.05214235 C54.8169677,4.05214235 53.5629531,4.82133291 52.8404139,6.07502913 L52.7980614,6.0304476 L52.7980614,4.36023254 L50.5030681,4.36023254 L50.5030681,14.038882 C49.1216777,14.0544856 48.9930281,14.0544856 48.8876247,14.0544856 C48.441491,14.0544856 48.3136375,13.81279 48.3136375,13.1972465 L48.3136375,7.34942392 C48.3136375,4.95412217 46.0614743,4.05214235 43.9147146,4.05214235 C41.4923455,4.05214235 39.0916302,4.90906298 38.9222204,7.83345192 L41.3439527,7.83345192 C41.4506299,6.6023649 42.4062668,6.0304476 43.7663218,6.0304476 C44.7436125,6.0304476 46.0399796,6.27293926 46.0399796,7.56962482 C46.0399796,9.04224818 44.4888609,8.84433804 42.7463601,9.17455978 C40.7064368,9.41561847 38.5179615,9.87847025 38.5179615,12.7127408 C38.5179615,14.9336969 40.3026556,16.0319947 42.2785725,16.0319947 C43.5750989,16.0319947 45.1258991,15.6143613 46.0826505,14.6488528 C46.2730773,15.6812336 46.9752364,16.0319947 47.9523679,16.0319947 C48.35599,16.0319947 49.1208816,15.8788253 52.9103114,15.7468322 L52.9103114,15.7245414 L52.925278,15.7245414 L52.925278,9.02091273 C52.925278,7.34974236 53.9667343,6.03076604 55.5813817,6.03076604 C57.0049654,6.03076604 57.6856298,6.80059348 57.7275045,8.58067016 L57.7275045,15.7248598 L60.150829,15.7248598 L60.150829,7.92165966 C60.1554463,5.37191476 58.6462024,4.05246079 56.2658673,4.05246079 L56.2618869,4.05214235 Z M45.8958858,11.9002425 C45.8958858,13.4827275 44.2384083,14.054804 43.175935,14.054804 C42.3257016,14.054804 40.9441519,13.7239454 40.9441519,12.6036753 C40.9441519,11.2842213 41.8795679,10.888401 42.9211834,10.712304 C43.983179,10.5147123 45.1520112,10.5374807 45.8958858,10.0317989 L45.8958858,11.9002425 L45.8958858,11.9002425 Z" id="an" fill="#FFFFFF"></path>
        <path d="M72.6248994,15.6944488 L70.3297469,15.6944488 L70.3297469,14.1557493 L70.2877129,14.1557493 C69.6503562,15.452594 68.2684881,16.0015837 66.8875753,16.0015837 C63.424546,16.0015837 61.7454147,13.3414995 61.7454147,9.93515247 C61.7454147,5.82457648 64.1042551,4.02204982 66.5057664,4.02204982 C67.8862015,4.02204982 69.4159848,4.54986325 70.1597002,5.8021265 L70.203008,5.8021265 L70.203008,0 L72.6250586,0 L72.6250586,15.6947673 L72.6248994,15.6944488 M67.2066517,14.0240746 C69.3737916,14.0240746 70.2878721,11.9795339 70.2878721,10.000751 C70.2878721,7.49574686 69.1193584,6.00003663 67.2490041,6.00003663 C64.9751871,6.00003663 64.1676245,8.08852194 64.1676245,10.1324257 C64.1676245,12.0889178 65.1022444,14.0239153 67.2071294,14.0239153" id="d" fill="#FFFFFF"></path>
        <path d="M82.2513248,8.16335522 C82.0599427,6.77846193 81.0826519,6.03060682 79.7440916,6.03060682 C78.4897585,6.03060682 76.7265591,6.71238574 76.7265591,10.1636328 C76.7265591,12.054208 77.5336439,14.054804 79.6377328,14.054804 C81.0398218,14.054804 82.0169533,13.0864295 82.2513248,11.4598407 L84.6735347,11.4598407 C84.2270825,14.4054059 82.4638831,16.0319947 79.6377328,16.0319947 C76.1952428,16.0319947 74.30419,13.5046998 74.30419,10.1636328 C74.30419,6.73467651 76.1103787,4.05277923 79.7225969,4.05277923 C82.272501,4.05277923 84.440437,5.37159632 84.6735347,8.16351444 L82.2551461,8.16351444 L82.2513248,8.16335522" id="c" fill="#FFFFFF"></path>
        <path d="M106.435211,5.94255831 C105.946406,4.64635041 104.693347,4.05214235 103.354309,4.05214235 C101.610853,4.05214235 100.696932,4.82133291 99.9756661,5.94255831 L99.9119782,4.36023254 L97.6160296,4.36023254 L97.6160296,14.038882 C96.2340022,14.0544856 96.1050343,14.0544856 95.9999492,14.0544856 C95.5525418,14.0544856 95.4267582,13.81279 95.4267582,13.1972465 L95.4267582,7.34942392 C95.4267582,4.95412217 93.1737989,4.05214235 91.0270391,4.05214235 C88.6053069,4.05214235 86.2037956,4.90906298 86.0335897,7.83345192 L88.4565957,7.83345192 C88.5623176,6.6023649 89.519069,6.0304476 90.879124,6.0304476 C91.8570516,6.0304476 93.1531003,6.27293926 93.1531003,7.56962482 C93.1531003,9.04224818 91.6007079,8.84433804 89.8586847,9.17455978 C87.8187614,9.41561847 85.6301269,9.87847025 85.6301269,12.7127408 C85.6301269,14.9336969 87.4146617,16.0319947 89.3910563,16.0319947 C90.6875827,16.0319947 92.239179,15.6143613 93.1944974,14.6488528 C93.3855611,15.6812336 94.086128,16.0319947 95.0653294,16.0319947 C95.4681553,16.0319947 96.2340022,15.8788253 99.9884037,15.7468322 L100.037762,8.97680887 C100.037762,7.08639291 101.185736,6.03076604 102.438795,6.03076604 C103.905209,6.03076604 104.373315,6.86555513 104.373315,8.42750077 L104.373315,15.7248598 L106.795048,15.7248598 L106.795048,9.06453894 C106.795048,7.15183222 107.495614,6.03092526 109.132393,6.03092526 C111.023924,6.03092526 111.130601,7.28382538 111.130601,9.08698893 L111.130601,15.7247006 L113.552333,15.7247006 L113.552333,7.87771501 C113.553925,5.10745078 112.194189,4.05246079 109.879134,4.05246079 C108.283752,4.05214235 107.242455,4.77802514 106.435211,5.94255831 Z M90.2850752,14.054804 C89.4356378,14.054804 88.0542474,13.7239454 88.0542474,12.6036753 C88.0542474,11.2842213 88.9896634,10.888401 90.0301644,10.712304 C91.0932745,10.5147123 92.2614698,10.5374807 93.0050259,10.0317989 L93.0050259,11.9002425 C93.0050259,13.4827275 91.3475485,14.054804 90.2850752,14.054804 Z" id="am" fill="#FFFFFF"></path>
        <path d="M118.037553,4.36023254 L118.037553,5.8989321 L118.080543,5.8989321 C118.760411,4.60240577 120.077158,4.05214235 121.479884,4.05214235 C124.944506,4.05214235 126.622682,6.77862115 126.622682,10.0980343 C126.622682,13.1523465 125.135569,16.0319947 121.884302,16.0319947 C120.481576,16.0319947 118.972173,15.5048182 118.207918,14.2527141 L118.164929,14.2527141 L118.164929,19.922529 L115.743197,19.922529 L115.743197,4.36023254 L118.037553,4.36023254 Z M118.080543,10.0532935 C118.080543,12.3387336 119.206226,14.0543263 121.161445,14.0543263 C123.371415,14.0543263 124.200949,12.0315988 124.200949,10.0532935 C124.200949,7.98741741 123.15806,6.0304476 121.161445,6.0304476 C119.12184,6.0304476 118.080543,7.63538257 118.080543,10.0532935 Z" id="p" fill="#FFFFFF"></path>
        <polygon id="rhomboid" fill="#FFFFFF" points="0 15.6298057 8.46714648 0 26.5989311 0 18.1316254 15.6298057"></polygon>
    </g>
    <g id="bandcamp-rhomboid-white">
        <polygon id="rhomboid" fill="#FFFFFF" points="0 15.6298057 8.46714648 0 26.5989311 0 18.1316254 15.6298057"></polygon>
    </g>
    <g id="mobile-cart-up">
        <polyline points="5,12 16,1 16,1 27,12" fill="#fff" stroke="#eee" stroke-width="1" />
        <line fill="none" id="blocking" stroke="#fff" stroke-width="2" x1="4.5" x2="27" y1="12" y2="12"/>
    </g>
    <defs>
        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="fanAppGradient">
            <stop stop-color="#00BAEF" offset="0%"></stop>
            <stop stop-color="#1DA0C3" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="fan-app-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="mobileweb-fanartist-02" transform="translate(-86, -385)">
            <g id="Group">
                <g id="menu" transform="translate(58, 39)">
                    <g id="fan-app-icon" transform="translate(28, 346)">
                        <rect id="bg" fill="#FFFFFF" x="0" y="0" width="23" height="23" rx="3"></rect>
                        <polygon id="tent" fill="url(#fanAppGradient)" points="4.00608713 15.9023437 8.77711028 7.09765625 18.9939129 7.09765625 14.2228 15.9023437"></polygon>
                    </g>
                </g>
            </g>
        </g>
    </g>
    <g id="artist-app-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="mobileweb-fanartist-02" transform="translate(-86, -334)">
            <g id="Group">
                <g id="menu" transform="translate(58, 39)">
                    <g id="artist-app-icon" transform="translate(28, 295)">
                        <rect id="bg" fill="#4999AD" x="0" y="0" width="23" height="23" rx="3"></rect>
                        <polygon id="tent" fill="#FFFFFF" points="4.00608713 15.9023437 8.77711028 7.09765625 18.9939129 7.09765625 14.2228 15.9023437"></polygon>
                    </g>
                </g>
            </g>
        </g>
    </g>

    <path id="embed-icon" d="M16.9010507,2.29863546 L22,6.97479576 L16.9010507,11.6504561 C16.4732287,12.0827007 15.8964372,12.0827007 15.4686152,11.6504561 C15.0407932,11.2179615 15.0638369,10.5169702 15.4916589,10.0849756 L18.9067864,6.97479576 L15.4916589,3.86461589 C15.0638369,3.43237129 15.0407932,2.73138005 15.4686152,2.29863546 C15.8964372,1.86664086 16.4732287,1.86664086 16.9010507,2.29863546 Z M10.4239474,13.0621167 C10.2830744,13.693402 9.79789935,14.0422921 9.22029864,13.9276623 C8.64192738,13.8126665 8.28727426,13.207702 8.42802078,12.576201 L11.4560527,0.887162281 C11.5969257,0.255876985 12.0821008,-0.0930131224 12.6597015,0.0216166899 C13.2380727,0.136612504 13.5927259,0.741577012 13.4519793,1.37307806 C12.2126857,6.15709364 11.2832154,9.74510533 10.6635686,12.1371131 C10.6103194,12.3426695 10.5304457,12.651004 10.4239474,13.0621167 Z M5.09981659,2.29863546 C5.52771136,1.86664086 6.10529946,1.86664086 6.53272863,2.29863546 C6.9606234,2.73138005 6.9606234,3.43237129 6.53272863,3.86461589 L3.09373973,6.97479576 L6.53272863,10.0849756 C6.9606234,10.5169702 6.9606234,11.2179615 6.53272863,11.6504561 C6.10529946,12.0827007 5.52771136,12.0827007 5.09981659,11.6504561 L0,6.97479576 L5.09981659,2.29863546 Z"/>
    <path id="email-link" d="M0,2.0085302 C0,0.899249601 0.892622799,0 1.99508929,0 L16.0049107,0 C17.1067681,0 18,0.901950359 18,2.0085302 L18,9.9914698 C18,11.1007504 17.1073772,12 16.0049107,12 L1.99508929,12 C0.893231902,12 0,11.0980496 0,9.9914698 L0,2.0085302 Z M16.0588235,11 L17,10.0909091 L12.2941176,5.54545455 L17,1.90909091 L16.0588235,1 L9.24470588,6.46727273 L8.76282353,6.46727273 L1.94117647,1 L1,1.90909091 L5.70588235,5.54545455 L1,10.0909091 L1.94117647,11 L6.64705882,6.45454545 L8.76282353,8.27272727 L9.24470588,8.27272727 L11.3529412,6.45454545 L16.0588235,11 Z"/>
    <path id="reddit-share" d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z"/>
    <path id="copy-icon" d="M16.949 7.051c.39.389.391 1.022.001 1.413l-8.485 8.486c-.392.391-1.023.391-1.414 0-.39-.39-.39-1.021.001-1.412l8.485-8.488c.39-.39 1.024-.387 1.412.001zm-5.805 10.043c-.164.754-.541 1.486-1.146 2.088l-1.66 1.66c-1.555 1.559-3.986 1.663-5.413.235-1.429-1.428-1.323-3.857.234-5.413l1.661-1.663c.603-.601 1.334-.98 2.087-1.144l1.934-1.934c-1.817-.306-3.829.295-5.313 1.783l-1.662 1.661c-2.342 2.34-2.5 5.978-.354 8.123 2.145 2.146 5.783 1.985 8.123-.354l1.66-1.66c1.486-1.487 2.089-3.496 1.783-5.314l-1.934 1.932zm3.222-15.231l-1.66 1.66c-1.486 1.488-2.089 3.499-1.783 5.317l1.935-1.935c.162-.753.54-1.485 1.146-2.087l1.66-1.66c1.556-1.559 3.984-1.663 5.413-.234 1.429 1.427 1.324 3.857-.233 5.415l-1.66 1.66c-.602.603-1.334.981-2.089 1.145l-1.934 1.934c1.818.306 3.827-.295 5.317-1.783l1.658-1.662c2.34-2.339 2.498-5.976.354-8.121-2.145-2.146-5.78-1.987-8.124.351z"/>
    <path id="share-icon" d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/>

    <!-- hubs -->
    <g id="hub-page-next" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(-1036, -601)" fill-rule="nonzero" stroke="#323232">
            <path d="M1052.16667,602.152371 L1063.78906,612.777895 L1052.16667,602.152371 Z M1064,613.02926 L1052,624 L1064,613.02926 Z M1063.68359,612.903577 L1036.5,613.02926 L1063.68359,612.903577 Z" id="Combined-Shape"></path>
        </g>
    </g>
    <g id="hub-page-prev" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(-1036, -655)" fill-rule="nonzero" stroke="#323232">
            <path d="M1052.16667,656.152371 L1063.78906,666.777895 L1052.16667,656.152371 Z M1064,667.02926 L1052,678 L1064,667.02926 Z M1063.68359,666.903577 L1036.5,667.02926 L1063.68359,666.903577 Z" id="Combined-Shape" transform="translate(1050, 667) scale(-1, 1) translate(-1050, -667) "></path>
        </g>
    </g>
    <g id="hub-page-next-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(-1036, -601)" fill-rule="nonzero" stroke="#FFF">
            <path d="M1052.16667,602.152371 L1063.78906,612.777895 L1052.16667,602.152371 Z M1064,613.02926 L1052,624 L1064,613.02926 Z M1063.68359,612.903577 L1036.5,613.02926 L1063.68359,612.903577 Z" id="Combined-Shape"></path>
        </g>
    </g>
    <g id="hub-page-prev-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(-1036, -655)" fill-rule="nonzero" stroke="#FFF">
            <path d="M1052.16667,656.152371 L1063.78906,666.777895 L1052.16667,656.152371 Z M1064,667.02926 L1052,678 L1064,667.02926 Z M1063.68359,666.903577 L1036.5,667.02926 L1063.68359,666.903577 Z" id="Combined-Shape" transform="translate(1050, 667) scale(-1, 1) translate(-1050, -667) "></path>
        </g>
    </g>

    <g id="material-close">
        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
    </g>

    <g id="material-add">
        <path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
    </g>

    <g id="material-arrow-fwd">
        <path d="M0 0h24v24H0z" fill="none"/><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
    </g>

    <g id="material-done">
        <path fill="none" d="M0 0h24v24H0z"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
    </g>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"></svg> -->
    <g id="material-queue">
        <path d="M0 0h24v24H0z" fill="none"/><path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"/>
    </g>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"></svg> -->
    <g id="material-vol-up">
        <path d="M3,9 L3,15 L7,15 L12,20 L12,4 L7,9 L3,9 Z M16.5,12 C16.5,10.23 15.48,8.71 14,7.97 L14,16.02 C15.48,15.29 16.5,13.77 16.5,12 Z M14,3.23 L14,5.29 C16.89,6.15 19,8.83 19,12 C19,15.17 16.89,17.85 14,18.71 L14,20.77 C18.01,19.86 21,16.28 21,12 C21,7.72 18.01,4.14 14,3.23 Z" id="Shape" fill="#333333" fill-rule="nonzero"></path>
    </g>

    <g id="material-vol-mute">
        <polygon fill="#333333" fill-rule="nonzero" points="3 9 3 15 7 15 12 20 12 4 7 9"></polygon>
    </g>

    <g id="material-unlock">
        <path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/>
    </g>

    <!-- 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#material-thumb-up"></use>
        </svg>
    -->
    <g id="material-thumb-up">
        <path fill="none" d="M0 0h24v24H0V0z"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/>
    </g>

    <g id="material-comment">
        <path d="M25,91 C21.6862915,91 19,88.3137085 19,85 L19,37 C19,33.6862915 21.6862915,31 25,31 L103,31 C106.313708,31 109,33.6862915 109,37 L109,85 C109,88.3137085 106.313708,91 103,91 L64,91 L64,115 L40,91 L25,91 Z"></path>
    </g>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#material-keyboard-up"></use></svg> -->
    <g id="material-keyboard-up">
        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/><path d="M0 0h24v24H0z" fill="none"/>
    </g>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#material-keyboard-down"></use></svg> -->
    <g id="material-keyboard-down">
        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/><path fill="none" d="M0 0h24v24H0V0z"/>
    </g>



    <defs>
      <linearGradient id="pledge-processing-mask" x1="50%" x2="50%" y1="0%" y2="100%">
        <stop offset="0%" stop-color="#F8E71C"/>
        <stop offset="100%" stop-color="#4E8E25"/>
      </linearGradient>
    </defs>
    <g id="pledge-processing">
        <path d="M50.1650855,100.079799 L55.5,104.593958 C55.9870105,105.275773 54.7747403,106.542492 54,106.093958 L46,99.0939579 L54,92.0939579 C54.7749188,91.6453207 55.9868774,92.9123296 55.5,93.5939579 L50.2003721,98.0782584 C74.4983132,97.4419763 94,77.5453986 94,53.0939579 C94,28.9998197 75.064095,9.32839906 51.262432,8.14984307 L53.3816756,6.29550495 C77.2846661,8.50533729 96,28.6140474 96,53.0939579 C96,78.661861 75.5841179,99.4613793 50.1650665,100.0798 L50.1650855,100.079799 Z M45.4594708,6.11872821 L40.112015,1.59395793 C39.6251376,0.912329569 40.8370962,-0.354679295 41.612015,0.0939579304 L49.612015,7.09395793 L41.612015,14.0939579 C40.8372747,14.5424918 39.6250045,13.2757726 40.112015,12.5939579 L45.3970873,8.12197364 C21.2866584,8.96606938 2,28.7776934 2,53.0939579 C2,77.0645986 20.7422857,96.6577439 44.3719581,98.0184946 L42.2687711,99.8587832 C18.5331254,97.4862215 0,77.4544114 0,53.0939579 C0,27.6520648 20.215141,6.9316709 45.4594708,6.11872821 L45.4594708,6.11872821 Z M46.596,77.3859579 L46.596,71.9859579 C41.79,71.5539579 37.632,69.6639579 33.852,66.4239579 L36.282,63.1839579 C39.522,66.0999579 42.708,67.8819579 46.758,68.3139579 L46.758,54.8139579 C38.766,52.9239579 35.256,49.9539579 35.256,44.3379579 L35.256,44.2299579 C35.256,38.6679579 39.954,34.6179579 46.596,34.2939579 L46.596,31.1619579 L50.052,31.1619579 L50.052,34.4019579 C54.102,34.7799579 57.234,36.2919579 60.366,38.7219579 L58.044,41.9619579 C55.452,39.7479579 52.752,38.5599579 49.89,38.0739579 L49.89,51.3579579 C58.098,53.2479579 61.554,56.3799579 61.554,61.8339579 L61.554,61.9419579 C61.554,67.7199579 56.856,71.6619579 50.052,72.0939579 L50.052,77.3859579 L46.596,77.3859579 Z M46.758,50.6019579 L46.758,37.9119579 C42.222,38.0739579 39.414,40.6659579 39.414,43.9599579 L39.414,44.0679579 C39.414,47.0919579 40.818,49.0899579 46.758,50.6019579 Z M49.89,68.4759579 C54.48,68.2599579 57.396,65.7219579 57.396,62.2119579 L57.396,62.1039579 C57.396,58.9179579 55.884,57.0279579 49.89,55.5699579 L49.89,68.4759579 Z" transform="translate(0 .906)"/>
    </g>

    <!-- common icons -->
    <g id="help" fill="none" fill-rule="evenodd">
    <rect width="15" height="15" fill="#B8B8B8" rx="7.5"/>
    <path fill="#FFF" d="M6.565,9.806 L8.292,9.806 L8.292,11.5 L6.565,11.5 L6.565,9.806 Z M4.794,6.176 C4.80133337,5.77999802 4.86916603,5.41700165 4.9975,5.087 C5.12583398,4.75699835 5.30549885,4.47100121 5.5365,4.229 C5.76750115,3.98699879 6.04616504,3.79816734 6.3725,3.6625 C6.69883496,3.52683265 7.06366465,3.459 7.467,3.459 C7.98766927,3.459 8.42216493,3.53049929 8.7705,3.6735 C9.11883507,3.81650072 9.39933227,3.99433227 9.612,4.207 C9.82466773,4.41966773 9.97683288,4.64883211 10.0685,4.8945 C10.1601671,5.1401679 10.206,5.36933227 10.206,5.582 C10.206,5.93400176 10.1601671,6.22366553 10.0685,6.451 C9.97683288,6.67833447 9.86316735,6.87266586 9.7275,7.034 C9.59183266,7.19533414 9.44150083,7.33283277 9.2765,7.4465 C9.11149917,7.56016724 8.9556674,7.67383277 8.809,7.7875 C8.6623326,7.90116723 8.53216723,8.0313326 8.4185,8.178 C8.30483277,8.3246674 8.23333348,8.5079989 8.204,8.728 L8.204,9.146 L6.719,9.146 L6.719,8.651 C6.74100011,8.33566509 6.80149951,8.07166773 6.9005,7.859 C6.99950049,7.64633227 7.11499934,7.46483408 7.247,7.3145 C7.37900066,7.16416591 7.5183326,7.03400055 7.665,6.924 C7.8116674,6.81399945 7.94733271,6.70400055 8.072,6.594 C8.19666729,6.48399945 8.29749961,6.36300066 8.3745,6.231 C8.45150039,6.09899934 8.48633337,5.93400099 8.479,5.736 C8.479,5.39866498 8.39650083,5.14933414 8.2315,4.988 C8.06649918,4.82666586 7.8373348,4.746 7.544,4.746 C7.34599901,4.746 7.17550072,4.78449961 7.0325,4.8615 C6.88949928,4.93850038 6.77216712,5.04116602 6.6805,5.1695 C6.58883287,5.29783397 6.52100022,5.4481658 6.477,5.6205 C6.43299978,5.7928342 6.411,5.97799901 6.411,6.176 L4.794,6.176 Z"/>
    </g>

    <g id="bc-logo-tent">
        <polyline fill="#1DA0C3" fill-rule="evenodd" points="8.862 8.257 0 8.257 4.138 .618 13 .618 8.862 8.257"/>
    </g>

</svg>


<div id="centerWrapper" >
    <div id="propOpenWrapper">
        

        

        
        <div class="minimal-hd hd row ">
    <div class="row">
        <div class="col col-7-12">
            
                <a href="https://bandcamp.com"><h1 class="hd-logo"><span>Bandcamp</span></h1></a>
            
        </div>
        <div class="col col-5-12">
            <ul class="hd-nav corp-nav">
                
            </ul>
        </div>
    </div>
</div>
        

        

    
    
    
    
    <noscript>
        <h4 style="font-family: sans-serif; background-color: yellow; max-width: 50em; margin: 1em auto; padding: 0.5em; text-align: center;">
        It appears that JavaScript is disabled in your browser, or your browser doesn't support it. 
        
            To log into a Bandcamp account, you'll need to activate JavaScript.
                     
        </h4>
    </noscript>
    
    

        <div id="pgBd" class="yui-skin-sam">
            


    
    





<div id="Login-vm" class="content"
    data-bounce-url="https://bandcamp.com/pick_subdomain"
    data-bounce-arg="?bounce=https%3A%2F%2Fbandcamp.com%2Fpick_subdomain"
    data-username=""
    data-from=""
    data-show-sonos=""
    data-sonos-error=""
    data-action="null"
    data-contextual="true"
    data-invited-host=""
    data-use-captcha="true"
>
    
    


    <div class="login-common-form form-common-2016 login-form" style="display: none" data-bind="animateVisible: $data, css: {'center-login' : !!invitedHost}">
        <div class="login-common-inner form-common-2016-inner">
            <h2 class="heading">
                <!-- ko if: invitedHost && !codeEmailRecognized()-->
                <span>To accept your invitation, please log in to <span data-bind="text: invitedHost"></span></span>
                <!-- /ko -->

                <!-- ko if: !invitedHost && codeEmailRecognized() -->
                <span>Log in to redeem your music!</span>
                <!-- /ko -->

                <!-- ko if: !invitedHost && !codeEmailRecognized() && contextual() -->
                <span>You must be logged in to do that.</span>
                <!-- /ko -->

                
                <!-- ko if: !invitedHost && !codeEmailRecognized() && !contextual() -->
                <span>Log in</span>
                <!-- /ko -->
                
            </h2>

            <div class="top-divider"></div>

            <div data-bind="animateVisible: showSonos">
                <div data-bind="visible: !sonosErrorKey()">
                    You can now listen to your Bandcamp music collection from your Sonos system. Enjoy!
                </div>
                <div data-bind="visible: sonosErrorKey() === 'noFanAccount'">
                    <span class="alert alertActive">Connecting to Sonos requires a Bandcamp fan account. <a href="/fans">Learn more.</a></span>
                </div>
            </div>

            <form id="loginform" data-bind="submit: submit, animateVisible: loginFormVisible">
                
                <div class="before-chooser" data-bind="css: { 'disabled': userChooserVisible }">
                    <div class="item">
                        <label for="username-field">Username / email</label>
                        <div class="item-inner username">
                            <input id="username-field" name="username-field" type="text" data-bind="
                                value: username,
                                valueUpdate: 'input',
                                hasfocus: username.focused,
                                enable: !userChooserVisible(),
                                css: {
                                    'has-validation-error': username.error_msg
                                }
                            " 
                            autocorrect="off" autocapitalize="off" spellcheck="false">
                            <div class="alert" data-bind="
                                animateVisible: username.error_msg,
                                text: username.error_msg
                            "></div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <label for="password-field">Password</label>
                        <div class="item-inner password">
                            <input id="password-field" name="password-field" type="password" data-bind="
                                value: password,
                                valueUpdate: 'input',
                                hasfocus: password.focused,
                                enable: !userChooserVisible(),
                                css: {
                                    'has-validation-error': password.error_msg
                                }
                            " >
                            <div class="alert" data-bind="
                                animateVisible: password.error_msg,
                                text: password.error_msg
                            "></div>
                        </div>
                    </div>

                    <div class="twofactor" data-bind="animateVisible: twofactorVisible, animationType: 'slide'">
                        <div class="twofactor-heading">Please enter your two-factor authentication code below:</div>

                        <div class="item">
                            <label for="twofactor-field">Code</label>
                            <div class="item-inner twofactor-code">
                                <input id="twofactor-field" class="textInput" type="text" data-bind="
                                    value: twofactor,
                                    valueUpdate: 'input',
                                    hasfocus: twofactor.focused,
                                    css: {
                                        'has-validation-error': twofactor.error_msg
                                    }
                                " >
                                <div class="alert" data-bind="
                                    animateVisible: twofactor.error_msg,
                                    text: twofactor.error_msg
                                "></div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="item-inner twofactor-remember">
                                
                                <input id="twofactorRemember-field" type="checkbox" data-bind="
                                    checked: twofactorRemember,
                                    valueUpdate: 'input'
                                ">
                                
                                <label class="twofactor-remember-field" for="twofactorRemember-field">Remember this computer for 30 days</label>
                            </div>
                        </div>

                        <div class="help" data-bind="visible: !twofactorHelpVisible()">
                            <a data-bind="click: showTwoFactorHelp">Help! I can’t access my phone!</a>
                        </div>

                        <div class="twofactor-helptext" data-bind="animateVisible: twofactorHelpVisible, animationType: 'slide'">
                            <h3>I don’t have my phone on me right now</h3>
                            <p>If you don’t currently have access to your phone, you’ll need to log in using one of your backup codes. Enter one of your backup codes in the box above and log in as usual.
                            <p>Each backup code can only be used once, so once you’ve logged in, you should open your two-factor authentication settings (within your user settings) and generate a fresh set of backup codes if you’re running short.</p>

                            <h3>I’ve lost or replaced my phone</h3>
                            <p>Once you’ve logged in using a backup code as above, open your two-factor authentication settings and click the "Add another authentication method" link to add your new device.</p>
                        </div>
                    </div>
                </div>

                <div class="item" data-bind="animateVisible: userChooserVisible, animationType: 'slide'" style="display: none;">
                    <div class="chooser">
                        <div class="chooser-message">Please choose an account:</div>
                        <select data-bind="options: possibleUsers,
                            optionsText: function(user) {
                                return formatUser(user);
                            },
                            value: selectedUser
                        "></select>
                    </div>
                </div>

                <div class="buttons">
                    <button type="submit" class="" data-bind="enable: submitEnabled">
                        <div data-bind="ifnot: submitting">Log in</div>
                        <div data-bind="if: submitting">Please wait&hellip;</div>
                    </button>
                </div>

                <p class="alert centered-alert" data-bind="animateVisible: pleaseTryAgain, animationType: 'slide'">
                    Unknown error. Please try again.
                </p>

                <div class="bottom-stuff-wrapper">
                    <div class="forgot-password">
                        <a href="/forgot_password?bounce=https%3A%2F%2Fbandcamp.com%2Fpick_subdomain">Forgot your password?</a>
                    </div>

                    <div class="need-account" data-bind="animateVisible: $data, css: {'loginSignupSwitch' : !invitedHost}">
                        <!-- ko if: fanLogin() && !fromArtistsLogin() -->
                        Don’t have a Bandcamp fan account?
                        <a data-bind="attr: { 'href': fansLink }">Sign up now</a> (it’s free).
                        <!-- /ko -->

                        <!-- ko if: !fanLogin() && fromArtistsLogin() -->
                        Don’t have an account?
                        <a data-bind="attr: { 'href': artistSignupLink }">Sign up now</a> (it’s free).
                        <!-- /ko -->

                        <!-- ko if: !fanLogin() && !fromArtistsLogin() -->
                        Don’t have an account?
                        Sign up as <a data-bind="attr: { 'href': fansLink }">a fan</a>, <a data-bind="attr: { 'href': artistSignupLink }">an artist</a> or <a data-bind="attr: { 'href': labelSignupLink }">a label</a>.
                        <!-- /ko -->
                    </div>
                </div>
            </form>
            
        </div>
    </div>
</div>


            <div style="clear:both"></div>
        </div>
        

        
        <div id="pgFt">
        <span id="webapp-selector-ui" style="display:none" data-webapps="[{&quot;appNumbers&quot;:[7],&quot;hostnameBase&quot;:&quot;bender&quot;,&quot;hostnameRange&quot;:[5,22]}]"></span>
<div class="pg-ft">
    <div class="row">
        <div class="col col-3-12">
            <ul class="pg-ft-nav">
                <li><a href="https://bandcamp.com/about">About Us</a></li>
                <li><a href="https://bandcamp.com/fair_trade_music_policy">Fair Trade Music Policy</a></li>
                <li><a href="https://bandcamp.com/jobs">Jobs</a></li>
                <li><span class="nav-label">Apps:</span> <a href="https://play.google.com/store/apps/details?id=com.bandcamp.android">Android</a> <a href="https://itunes.apple.com/us/app/bandcamp/id706408639?mt=8">iOS</a></li>
                <li><a href="https://bandcamp.com/buttons">Buttons / Logos</a></li>
            </ul>
            <ul class="pg-ft-nav connect">
                <li><a href="https://bandcamp.com/terms_of_use">Terms of Use</a></li>
                <li><a href="https://bandcamp.com/privacy">Privacy</a></li>
                <li><a href="https://bandcamp.com/copyright">Copyright Policy</a></li>
            </ul>
        </div>
        <div class="col col-3-12">
            <ul class="pg-ft-nav">
                
                <li><a href="http://daily.bandcamp.com">Bandcamp Daily</a></li>
                <li><a href="http://www.facebook.com/Bandcamp">Facebook</a></li>
                <li><a href="http://twitter.com/bandcamp">Twitter</a> <a href="http://twitter.com/bandcampstatus">Status</a></li>
                <li><a href="http://www.instagram.com/bandcamp">Instagram</a></li>
                <li></li>
                
                    <li><a href="https://get.bandcamp.help/hc/en-us">Contact/Help</a></li>
                
            </ul>
        </div>
        <div class="col col-3-12 offset-3-12">
            <ul class="pg-ft-nav">
                
                <li><a href="https://bandcamp.com/login?from=footer">Log in</a></li>
                
                <li><a href="/artists?from=hpartists">Bandcamp for Artists</a></li>
                <li><a href="/fans?from=hpfans">Bandcamp for Fans</a></li>
                <li><a href="/labels?from=hplabels">Bandcamp for Labels</a></li>
                
                <li class="view-switcher"><a href="#">Mobile view</a></li>
            </ul>
            
            <ul class="pg-ft-nav lang-picker-container">
                <li id="lang-picker-vm" class="lang-picker"
    style="display:none" data-bind="visible: $data"
>
    <span class="lang-picker-lang">Language:&nbsp; </span>
    <a href="#" data-bind="text: display_locale" class="lang-picker-current-lang"></a>
    <ul id="lang-picker-content" class="lang-picker-content"
        data-bind="foreach: otherLocales"
    >
        <li><a href="#" data-bind="text: value, click: $parent.update_locale"></a></li>
    </ul> 
</li>
            </ul>
            
        </div>
    </div>
</div>
<div class="pg-ft-mobile">
    <div class="col">
        <ul class="pg-ft-nav">
            
            <li><a href="https://bandcamp.com/login?from=footer">Log in</a></li>
            
            
            <li><a href="https://bandcamp.com/about">About us</a></li>
            <li><a href="http://daily.bandcamp.com">Bandcamp Daily</a></li>
            <li><a href="https://bandcamp.com/jobs">Jobs</a></li>
            
            
            <li><span class="nav-label">Apps:</span> <a href="https://play.google.com/store/apps/details?id=com.bandcamp.android">Android</a> <a href="https://itunes.apple.com/us/app/bandcamp/id706408639?mt=8">iOS</a></li>
            <li><a href="https://bandcamp.com/help_contact">Contact/Help</a></li>
            
                <li id="lang-picker-vm-m" class="lang-picker-m"
    style="display:none" data-bind="visible: $data"
>
    <span class="nav-label lang-picker-lang-phone">Language:&nbsp;</span>
    <a href="#" class="lang-picker-link-phone" data-bind="text: display_locale, click: show_dialog_phone"></a>
</li>

            
            
            <li class="social-links">
                <a href="http://www.facebook.com/Bandcamp"><svg class="icon" viewBox="0 0 44 44"><use xlink:href="#facebook-ico"></svg></a>
                <a href="http://twitter.com/bandcamp"><svg class="icon" viewBox="0 0 44 44"><use xlink:href="#twitter-ico"></svg></a>
                <a href="http://www.instagram.com/bandcamp"><svg class="icon" viewBox="0 0 44 44"><use xlink:href="#instagram-ico"></svg></a>
            </li>
            
        </ul>
    </div>
    <div class="col">
        <ul class="pg-ft-nav connect">
            <li><a href="https://bandcamp.com/fair_trade_music_policy">Fair Trade Music Policy</a></li>
            <li><a href="https://bandcamp.com/terms_of_use">Terms of Use</a> <a href="https://bandcamp.com/privacy">Privacy</a> <a href="https://bandcamp.com/copyright">Copyright Policy</a></li>
            <li class="footer-logo">
                <a href="https://bandcamp.com/?from=logo"><span>Bandcamp</span></a>
            </li>
            <li class="view-switcher phone"><a href="#">Switch to desktop version</a></li>
        </ul>
    </div>
</div>
<svg class="svg-defs" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <path id="rarr-ico" d="M5,5 L0,9 L2,10 L8,5 L2,0 L0,1 L5,5 Z"></path>
        <path id="larr-ico" d="M5,5 L0,9 L2,10 L8,5 L2,0 L0,1 L5,5 Z" transform="rotate(-180 4 5)"></path>
        <path id="facebook-ico" d="M19.0196208,18.2791411 L19.0196208,16.1436099 C19.0196208,15.2026767 19.0427748,13.7506654 19.7093683,12.8497187 C20.4125208,11.8975392 21.3776799,11.2515067 23.0374611,11.2515067 C25.7391754,11.2515067 26.8785993,11.6463738 26.8785993,11.6463738 L26.3423998,14.901528 C26.3423998,14.901528 25.4491402,14.6366172 24.6155937,14.6366172 C23.7820472,14.6366172 23.0374611,14.9427642 23.0374611,15.7962269 L23.0374611,18.2791411 L26.4532956,18.2791411 L26.2144431,21.458071 L23.0374611,21.458071 L23.0374611,32.5043527 L19.0196208,32.5043527 L19.0196208,21.458071 L16.87726,21.458071 L16.87726,18.2791411 L19.0196208,18.2791411 Z"></path>
        <path id="twitter-ico" d="M30.1368729,15.2885464 C31.0423964,14.7454832 31.7384705,13.8863647 32.0645592,12.8642018 C31.2167284,13.3658769 30.2798503,13.7295912 29.2790086,13.9264987 C28.4813454,13.0749053 27.3412889,12.5418756 26.0795762,12.5418756 C23.6602484,12.5418756 21.6974448,14.5059333 21.6974448,16.9252612 C21.6974448,17.2701627 21.7350705,17.6037766 21.8103217,17.9235945 C18.168161,17.7417373 14.9386281,15.9971624 12.7739003,13.3433015 C12.3963899,13.9929706 12.1806696,14.7454832 12.1806696,15.5494174 C12.1806696,17.0682385 12.9557575,18.4102192 14.1309313,19.197849 C13.413536,19.1752736 12.7375289,18.9758578 12.1442982,18.6497691 L12.1442982,18.7036991 C12.1442982,20.829547 13.6555942,22.6017141 15.6622943,23.0030541 C15.2948173,23.1058975 14.9072734,23.1573192 14.5071875,23.1573192 C14.2237411,23.1573192 13.9490741,23.129727 13.6831863,23.0783053 C14.2400456,24.8203719 15.8579475,26.0883555 17.7768545,26.1209644 C16.2768462,27.2986465 14.3855313,27.9984831 12.3324263,27.9984831 C11.9787454,27.9984831 11.6300813,27.9796703 11.2876881,27.9382821 C13.226662,29.181182 15.5318588,29.9073566 18.0063708,29.9073566 C26.0707969,29.9073566 30.4792661,23.2288078 30.4792661,17.4344613 C30.4792661,17.2438248 30.4755036,17.0544425 30.4667243,16.8663143 C31.3245886,16.2492541 32.069576,15.4766745 32.6552816,14.5987432 C31.868906,14.9461532 31.0235835,15.1819404 30.1368729,15.2885464 Z"></path>
        <path id="instagram-ico" d="M15.5587405,11.5 C13.3200741,11.5 11.5,13.3212018 11.5,15.5585019 L11.5,28.4414981 C11.5,30.6787982 13.3200741,32.5 15.5587405,32.5 L28.4412595,32.5 C30.6799259,32.5 32.5,30.6787982 32.5,28.4414981 L32.5,15.5585019 C32.5,13.3212018 30.6799259,11.5 28.4412595,11.5 L15.5587405,11.5 Z M28.8572994,31 L15.1427006,31 C13.9596144,31 13,30.0642383 13,28.9134179 L13,20 L16.3376178,20 C16.0484189,20.6912603 15.8867304,21.4452461 15.8867304,22.2350751 C15.8867304,25.5172815 18.6288615,28.1875946 21.9993427,28.1875946 C25.3711385,28.1875946 28.1132696,25.5172815 28.1132696,22.2350751 C28.1132696,21.4452461 27.9502666,20.6912603 27.6623822,20 L31,20 L31,28.9134179 C31,30.0642383 30.0403856,31 28.8572994,31 Z M30,16.9896301 L27.0093652,17 L27,14.0103699 L30,14 L30,16.9896301 Z M18.7576416,19.6676132 C19.4832136,18.6600969 20.6644396,18 21.9993319,18 C23.3342242,18 24.5154501,18.6600969 25.2423584,19.6676132 C25.7180558,20.3250376 26,21.1294471 26,22.0006681 C26,24.2054451 24.2054451,26 21.9993319,26 C19.7945549,26 18,24.2054451 18,22.0006681 C18,21.1294471 18.2832804,20.3250376 18.7576416,19.6676132 L18.7576416,19.6676132 Z"></path>
        <path id="read-more-arr" d="M10.815,3.12018899 C10.809,3.11518899 6.58,0.0611889922 6.58,0.0611889922 C6.427,-0.0388110078 6.221,-0.0138110078 6.097,0.124188992 C5.973,0.260188992 5.967,0.467188992 6.083,0.610188992 L7.863,3.00018899 L0.5,3.00018899 C0.224,3.00018899 0,3.22418899 0,3.50018899 C0,3.77618899 0.224,4.00018899 0.5,4.00018899 L7.863,4.00018899 L6.083,6.39018899 C5.967,6.53318899 5.973,6.74018899 6.097,6.87618899 C6.221,7.01418899 6.427,7.03918899 6.58,6.93918899 L10.802,3.89918899 C10.926,3.78818899 11,3.65518899 11,3.50018899 C11,3.34518899 10.926,3.21218899 10.815,3.12018899 Z"></path>
        <path id="bc-daily-expand" d="M9,4H6V1c0-0.6-0.4-1-1-1S4,0.4,4,1v3H1C0.4,4,0,4.4,0,5c0,0.6,0.4,1,1,1h3v3c0,0.6,0.4,1,1,1 s1-0.4,1-1V6h3c0.6,0,1-0.4,1-1C10,4.4,9.6,4,9,4z"></path>
        <path id="bc-daily-arr" d="M10,3.50018899 C10,3.34518899 9.926,3.21218899 9.815,3.12018899 C9.809,3.11518899 9.808,3.10618899 9.802,3.10118899 L5.58,0.0611889922 C5.427,-0.0388110078 5.221,-0.0138110078 5.097,0.124188992 C4.973,0.260188992 4.967,0.467188992 5.083,0.610188992 L6.863,3.00018899 L0.5,3.00018899 C0.224,3.00018899 0,3.22418899 0,3.50018899 C0,3.77618899 0.224,4.00018899 0.5,4.00018899 L6.863,4.00018899 L5.083,6.39018899 C4.967,6.53318899 4.973,6.74018899 5.097,6.87618899 C5.221,7.01418899 5.427,7.03918899 5.58,6.93918899 L9.802,3.89918899 C9.808,3.89418899 9.809,3.88518899 9.815,3.88018899 C9.926,3.78818899 10,3.65518899 10,3.50018899"></path>
        <path id="close-weekly-archive" d="M7.4,6l2.8-2.8c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L6,4.6L3.2,1.8c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L4.6,6L1.8,8.8c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0L6,7.4l2.8,2.8c0.4,0.4,1,0.4,1.4,0 c0.4-0.4,0.4-1,0-1.4L7.4,6z"></path>
        <path id="nn-view-album" d="M1.43682992,0L0 1.44492059 9.03679561 10.0650366 0.00617548675 18.5439879 1.43065443 20 12 10.0771364z"></path>
        <path id="nn-own-this" d="M18.1085095,1.66536531 C16.7611171,0.429117108 15.3262573,-0.0849663045 13.8432411,0.146575233 C12.1400821,0.40973698 10.7946553,1.62150502 9.97698178,2.57215133 C9.22220618,1.60722493 7.97112632,0.38423681 6.31317524,0.0741547518 C4.77610618,-0.210427137 3.24493381,0.32099639 1.70786476,1.71942567 C0.531476234,2.97709402 -0.0414849278,4.41734358 0.00274020481,6.00039409 C0.0725176362,8.52287084 1.68722637,11.252409 4.93728222,14.3481295 L4.93728222,14.3491495 C7.46106312,16.7492254 9.23596511,18.9850803 9.25365516,19.0075204 L10.0379142,19.999987 L10.791707,18.9840603 C10.8084143,18.9616201 12.4820898,16.7186252 14.973439,14.3450695 C18.3561702,11.1198081 20.0013452,8.32804954 20.0003624,5.81169284 C20.0003624,4.25516251 19.3674516,2.86489328 18.1085095,1.66536531"></path>
        <path id="nn-wishlisted" d="M18.1081467,1.66537829 C16.7607543,0.429130081 15.3258944,-0.0849533313 13.8428783,0.146588206 C12.1397193,0.409749953 10.7942925,1.621518 9.97661895,2.57216431 C9.22184336,1.6072379 7.97076349,0.384249783 6.31281241,0.074167725 C4.77574336,-0.210414164 3.24457099,0.321009364 1.70750194,1.71943865 C0.531113412,2.977107 -0.0418477507,4.41735656 0.00237738193,6.00040707 C0.0721548134,8.52288381 1.68686354,11.2524219 4.9369194,14.3481425 L4.9369194,14.3491625 C7.4607003,16.7492384 9.23560229,18.9850933 9.25329234,19.0075334 L10.0375514,20 L10.7913442,18.9840733 C10.8080514,18.9616331 12.481727,16.7186382 14.9730762,14.3450825 C18.3558074,11.1198211 20.0009823,8.32806252 19.9999996,5.81170581 C19.9999996,4.25517548 19.3670888,2.86490625 18.1081467,1.66537829"></path>
        <path id="nn-add-wishlist" d="M6.26532856,12.8438659 C7.90059563,14.4003455 9.21450913,15.8670674 9.99381609,16.7758637 C10.7485547,15.8548277 12.0251244,14.3840259 13.643685,12.8428459 C16.5574872,10.0634181 18.0355171,7.69911951 18.0345343,5.81216853 C18.0345343,4.83707385 17.6286658,3.97621622 16.793343,3.18165685 C15.9010218,2.36261813 15.0195107,2.02806682 14.1311204,2.16474327 C12.2285501,2.45747566 10.7858986,4.80953457 10.7711576,4.83299396 L9.87981911,6.33643491 L9.07004744,4.78403523 C9.05923738,4.76261579 7.80428783,2.42075662 5.95675052,2.08110544 C5.03494733,1.91178984 4.06302478,2.28714009 3.05965478,3.19797643 C2.31474346,3.99967561 1.93835687,4.91561181 1.96685611,5.94170516 C2.02090641,7.85619543 3.46650608,10.1786751 6.26532856,12.8448859 L6.26532856,12.8438659 Z M10.0370563,20 L9.2528357,19.0075658 C9.23514652,18.9851264 7.46033142,16.7493444 4.93667407,14.3483268 L4.93667407,14.3473068 C1.68677732,11.2516872 0.0731303674,8.52223813 0.00237361922,6.00086363 C-0.0418493484,4.41786474 0.532066498,2.97766215 1.7074147,1.72003482 C3.24440851,0.320631169 4.77452319,-0.209755055 6.31249973,0.07379758 C7.96938691,0.384889499 9.22138826,1.60681776 9.97612691,2.5717127 C10.7927777,1.62211736 12.1391214,0.409368864 13.842197,0.147235672 C15.3221923,-0.0822583664 16.7599301,0.42874836 18.1082393,1.66597622 C19.3671198,2.86444509 19.9990168,4.25568896 19.9999996,5.81216853 C20.0009823,8.32742319 18.3558879,11.1190907 14.9723395,14.3452669 C12.4811123,16.7177253 10.8085014,18.960647 10.7908122,18.9841064 L10.0370563,20 Z"></path>
        <g id="search-spinner">
            <circle  class="st1" cx="7" cy="1.5" r="1.5"/>
            <ellipse class="st2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.9895 8.6109)" cx="10.9" cy="3.1" rx="1.5" ry="1.5"/>
            <circle  class="st3" cx="12.5" cy="7" r="1.5"/>
            <ellipse class="st4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.5104 10.8891)" cx="10.9" cy="10.9" rx="1.5" ry="1.5"/>
            <circle  class="st5" cx="7" cy="12.5" r="1.5"/>
            <ellipse class="st6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7886 5.3891)" cx="3.1" cy="10.9" rx="1.5" ry="1.5"/>
            <ellipse class="st8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -1.2887 3.111)" cx="3.1" cy="3.1" rx="1.5" ry="1.5"/>
            <circle  class="st7" cx="1.5" cy="7" r="1.5"/>
        </g>
    </defs>
</svg>

        </div>
        
    </div>
</div>

<div id="global-invisible-recaptcha" style="position: absolute; top: 0;"></div>
<div id="fan-signup-addnl-bundle" data-url="https://s4.bcbits.com/tmpdata/cache/masonry_bundle_min_99f281625f824ad4d0ee7c0551f92da2.js"></div>




<script type="text/javascript" src="https://s4.bcbits.com/tmpdata/cache/global_foot1_bundle_min_b798bf3431b918ea840b1f41c041fbbf.js"></script>
<script type="text/javascript" src="https://s4.bcbits.com/tmpdata/cache/global_foot2_bundle_min_741b9c801940489147fa7a13f276b04a.js"></script>




<script type="text/javascript">
    
    JSLoader.writeScriptTags( "foot" );
    
</script>    



<script type="text/javascript" src="https://s4.bcbits.com/tmpdata/cache/login_2016_bundle_min_58bfaf68524a858ef7c86af782bed497.js"></script>

<script type="text/javascript">
    
    

    Dom.initActiveElement();
</script>



<script type="text/javascript">
    (function() {

        Y.util.Event.onDOMReady( function() {
            Control.handleDomReady();
            FieldHints.init();
            Dom.scrollToParamElt();
        });

    })();

</script>



    
<script type="text/javascript">
if (!isDebug) {
    var _gaq = _gaq || [];
    

    (function() {
        var doc = document, isHttps = ('https:' == doc.location.protocol);
        function loadScript(src) {
            var n = doc.createElement('script'), s = doc.getElementsByTagName('script')[0]; 
            n.type = 'text/javascript'; n.async = true; n.src = src;
            s.parentNode.insertBefore(n, s);            
        }

        
        _gaq.push(
            ['_setAccount', 'UA-4189134-2'],
            ['_setDomainName', 'bandcamp.com'], 
            ['_setAllowAnchor', true],
            ['_setSampleRate',  '8'],
            ['_trackPageview']
        
        );
        loadScript((isHttps ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');

        

    })();
}
</script>
 


</body>
</html>
<!-- bender23-6 Fri Dec 13 13:26:09 UTC 2019 -->

