<!DOCTYPE html>
<html>
    <head>
        <title>Mist Browserbeta</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-16T07:13:23+0100"/>
        <meta name="modified" content="2020-01-16T07:13:23+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Mist Browserbeta</h1>
<p>[Github All Releases]()</p>
<p><a href="https://travis-ci.org/ethereum/mist">Build Status develop branch</a></p>
<p><a href="https://greenkeeper.io/">Greenkeeper badge</a></p>
<p><a href="https://gitter.im/ethereum/mist">Join the chat at https://gitter.im/ethereum/mist</a></p>
<p><a href="https://www.codetriage.com/ethereum/mist">Code Triagers Badge</a></p>
<br>
<p>The Mist browser is the tool of choice to browse and use Ðapps.</p>
<br>
<p>For the Mist API see <a href="MISTAPI.md">MISTAPI.md</a>.</p>
<br>
<p>This repository is the Electron host for the <a href="https://github.com/ethereum/meteor-dapp-wallet">Meteor-based wallet dapp</a>.</p>
<br>
<h2>Release candidate 0.11.0 up for testing</h2>
<p>Feedback thread for 0.11.0-rc <a href="https://github.com/ethereum/mist/issues/3979">https://github.com/ethereum/mist/issues/3979</a></p>
<br>
<p>Reddit post: <a href="https://www.reddit.com/r/ethereum/comments/8uelv6/mist_browser_beta_and_ethereum_wallet_0110_preview/">https://www.reddit.com/r/ethereum/comments/8uelv6/mist_browser_beta_and_ethereum_wallet_0110_preview/</a></p>
<br>
<p>File | Checksum (SHA256)</p>
<p> | </p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-installer-0-11-0-rc.exe">Ethereum-Wallet-installer-0-11-0-rc.exe</a> | <code class='code-inline'>f5431a32a419fdd51a379a02806a0d1cf9fa6a80213661aba2e4713731010615</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-linux32-0-11-0-rc.deb">Ethereum-Wallet-linux32-0-11-0-rc.deb</a> | <code class='code-inline'>161f69d2546999363c64b1c85f938469a37afc51719ed48d4f4b02f33fd0206e</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-linux32-0-11-0-rc.zip">Ethereum-Wallet-linux32-0-11-0-rc.zip</a> | <code class='code-inline'>9da6da638b3cb851df78fbe5bf65229147e5a43555463da65ef3a31f7cf93034</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-linux64-0-11-0-rc.deb">Ethereum-Wallet-linux64-0-11-0-rc.deb</a> | <code class='code-inline'>dd32ee3c36e4dc2ef04a118b4a6a3402097d722947b09fac9f8914672df39642</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-linux64-0-11-0-rc.zip">Ethereum-Wallet-linux64-0-11-0-rc.zip</a> | <code class='code-inline'>e515eb3ae7db6c9eee89892ed3fafa221bc8a0caad5c76305e08ffd950b31764</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-macosx-0-11-0-rc.dmg">Ethereum-Wallet-macosx-0-11-0-rc.dmg</a> | <code class='code-inline'>408f50aca5049aeace30ca2d6357d8dd11868ab2ab9828d4ee7286b9eeff1081</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-win32-0-11-0-rc.zip">Ethereum-Wallet-win32-0-11-0-rc.zip</a> | <code class='code-inline'>c605ed12070d185d387f6d649e35659d003a029ad2a7c0c5e9903b488ec1e676</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Ethereum-Wallet-win64-0-11-0-rc.zip">Ethereum-Wallet-win64-0-11-0-rc.zip</a> | <code class='code-inline'>199af74e86c627fd0bc09027c01725869c0beb1eb4d85bfc7d9b9a3979a17b07</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-installer-0-11-0-rc.exe">Mist-installer-0-11-0-rc.exe</a> | <code class='code-inline'>e11569e77abbc7555cd570d427c007ce6ab35fcdf299d4094fab55de10a6f101</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-linux32-0-11-0-rc.deb">Mist-linux32-0-11-0-rc.deb</a> | <code class='code-inline'>29045433ac1020447e1977949deee05ae8eaef7c157ec6d7766d4eefccb48b9c</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-linux32-0-11-0-rc.zip">Mist-linux32-0-11-0-rc.zip</a> | <code class='code-inline'>9efccc68184eaa250a5dcce8515ffca59c6ce092913ac0ca7c8bb3a9c7db164c</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-linux64-0-11-0-rc.deb">Mist-linux64-0-11-0-rc.deb</a> | <code class='code-inline'>e29bc4de4c3090b07130b3d96b9b5aae7c216fb6d51900330440535ece7681b5</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-linux64-0-11-0-rc.zip">Mist-linux64-0-11-0-rc.zip</a> | <code class='code-inline'>9137183d774ba57d071d3d0b9dcd566d878ace10b745c5b689c3fa2a0997f457</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-macosx-0-11-0-rc.dmg">Mist-macosx-0-11-0-rc.dmg</a> | <code class='code-inline'>7f8ce72b9693f03a47674ea616ae9e22f67582d27c1265fbc4746d9584a7eab8</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-win32-0-11-0-rc.zip">Mist-win32-0-11-0-rc.zip</a> | <code class='code-inline'>f208bb6e00fc0f69ad36a028dc4278507fc5810def2415268b1a302e4e433a79</code></p>
<p><a href="http://ethereum-mist.s3.amazonaws.com/mist/0.11.0-rc/Mist-win64-0-11-0-rc.zip">Mist-win64-0-11-0-rc.zip</a> | <code class='code-inline'>632a1aaa24cfd92507be05b443ed4c4a2b8f618d4deb6324824d6cf06cdd50d9</code></p>
<br>
<h2>Help and troubleshooting</h2>
<p>In order to get help regarding Mist or Ethereum Wallet:</p>
<br>
<ol start="1"><li>Please check the <a href="https://github.com/ethereum/mist/wiki">Mist troubleshooting guide</a>.
</li><li>Go to our <a href="https://gitter.im/ethereum/mist">Gitter channel</a> to connect with the community for instant help.
</li><li>Search for <a href="https://github.com/ethereum/mist/issues?q=is%3Aopen+is%3Aissue+label%3A%22Type%3A+Canonical%22">similar issues</a> and potential help.
</li><li>Or create a <a href="https://github.com/ethereum/mist/issues">new issue</a> and provide as much information as you can to recreate your problem.
</li></ol>
<br>
<h2>How to contribute</h2>
<p>Contributions via Pull Requests are welcome. You can see where to help looking for issues with the <a href="https://github.com/ethereum/mist/issues?q=is%3Aopen+is%3Aissue+label%3A%22Type%3A+Enhancement%22">Enhancement</a> or <a href="https://github.com/ethereum/mist/issues?q=is%3Aopen+is%3Aissue+label%3A%22Type%3A+Bug%22">Bug</a> labels. We can help guide you towards the solution.</p>
<br>
<p>You can also help by <a href="https://github.com/ethereum/mist/issues?q=is%3Aissue+is%3Aopen+label%3A%22Status%3A+Triage%22">responding to issues</a>. Sign up on <a href="https://www.codetriage.com/ethereum/mist">CodeTriage</a> and it'll send you gentle notifications with a configurable frequency. It is a nice way to help while learning.</p>
<br>
<h2>Installation</h2>
<p>If you want to install the app from a pre-built version on the <a href="https://github.com/ethereum/mist/releases">release page</a>, you can simply run the executable after download.</p>
<br>
<p>For updating, simply download the new version and copy it over the old one (keep a backup of the old one if you want to be sure).</p>
<br>
<h4>Linux .zip installs</h4>
<p>In order to install from .zip files, please install <code class='code-inline'>libgconf2-4</code> first:</p>
<br>
<pre><code class='code-multiline' lang='bash'><span class="sf_code_function">apt-get</span> <span class="sf_code_function">install</span> libgconf2-4</code></pre>
<p><br></p>
<h3>Config folder</h3>
<p>The data folder for Mist depends on your operating system:</p>
<br>
<ul><li>Windows <code class='code-inline'>%APPDATA%\Mist</code>
</li><li>macOS <code class='code-inline'>~/Library/Application\ Support/Mist</code>
</li><li>Linux <code class='code-inline'>~/.config/Mist</code>
</li></ul>
<br>
<h2>Development</h2>
<p>For development, a Meteor server assists with live reload and CSS injection.</p>
<br>
<p>Once a Mist version is released the Meteor frontend part is bundled using the <code class='code-inline'>meteor-build-client</code> npm package to create pure static files.</p>
<br>
<h3>Dependencies</h3>
<p>To run mist in development you need:</p>
<br>
<ul><li><a href="https://nodejs.org">Node.js</a> <code class='code-inline'>v7.x</code> (use the preferred installation method for your OS)
</li><li><a href="https://www.meteor.com/install">Meteor</a> javascript app framework
</li><li><a href="https://yarnpkg.com/">Yarn</a> package manager
</li></ul>
<br>
<p>Install the latter ones via:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ <span class="sf_code_function">curl</span> https://install.meteor.com/ <span class="sf_code_operator">|</span> sh
$ <span class="sf_code_function">curl</span> -o- -L https://yarnpkg.com/install.sh <span class="sf_code_operator">|</span> <span class="sf_code_function">bash</span></code></pre>
<p><br></p>
<h3>Initialization</h3>
<p>Now you're ready to initialize Mist for development:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ <span class="sf_code_function">git</span> clone https://github.com/ethereum/mist.git
$ <span class="sf_code_function">cd</span> mist
$ yarn</code></pre>
<p><br></p>
<p>To update Mist in the future, run:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ <span class="sf_code_function">cd</span> mist
$ <span class="sf_code_function">git</span> pull
$ yarn</code></pre>
<p><br></p>
<h3>Run Mist</h3>
<p>For development we start the interface with a Meteor server for auto-reload etc.</p>
<br>
<p><i>Start the interface in a separate terminal window:</i></p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:meteor</code></pre>
<p><br></p>
<p>In the original window you can then start Mist with:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ <span class="sf_code_function">cd</span> mist
$ yarn dev:electron</code></pre>
<p><br></p>
<p>/NOTE: Client binaries (e.g. <a href="https://github.com/ethereum/go-ethereum">geth</a>) specified in <a href="https://github.com/ethereum/mist/blob/master/clientBinaries.json">clientBinaries.json</a> will be checked during every startup and downloaded if out-of-date, binaries are stored in the <a href="#config-folder">config folder</a>./</p>
<br>
<p>/NOTE: use <code class='code-inline'>--help</code> to display available options, e.g. <code class='code-inline'>--loglevel debug</code> (or <code class='code-inline'>trace</code>) for verbose output/</p>
<br>
<h3>Run the Wallet</h3>
<p>Start the wallet app for development, <i>in a separate terminal window:</i></p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:meteor</code></pre>
<p><br></p>
<p>In another terminal:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ <span class="sf_code_function">cd</span> my/path/meteor-dapp-wallet/app <span class="sf_code_operator">&&</span> meteor --port 3050</code></pre>
<p><br></p>
<p>In the original window you can then start Mist using wallet mode:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ <span class="sf_code_function">cd</span> mist
$ yarn dev:electron --mode wallet</code></pre>
<p><br></p>
<h3>Connect your own node</h3>
<p>This is useful if you are already running your own node or would like to connect with a private or development network.</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:electron --rpc path/to/geth.ipc</code></pre>
<p><br></p>
<h3>Passing options to Geth</h3>
<p>You can pass command-line options directly to Geth by prefixing them with <code class='code-inline'>--node-</code> in</p>
<p>the command-line invocation:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:electron --mode mist --node-rpcport 19343 --node-networkid 2</code></pre>
<p><br></p>
<p>The <code class='code-inline'>--rpc</code> Mist option is a special case. If you set this to an IPC socket file</p>
<p>path then the <code class='code-inline'>--ipcpath</code> option automatically gets set, i.e.:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:electron --rpc path/to/geth.ipc</code></pre>
<p><br></p>
<p>...is the same as doing...</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:electron --rpc /my/geth.ipc --node-ipcpath /path/to/geth.ipc</code></pre>
<p><br></p>
<h3>Creating a local private net</h3>
<p>If you would like to quickly set up a local private network on your computer, run:</p>
<br>
<pre><code class='code-multiline' lang='bash'>geth --dev</code></pre>
<p><br></p>
<p>Look for the IPC path in the resulting geth output, then start Mist with:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ yarn dev:electron --rpc path/to/geth.ipc</code></pre>
<p><br></p>
<h3>Deployment</h3>
<p>Our build system relies on <a href="http://gulpjs.com/">gulp</a> and <a href="https://github.com/electron-userland/electron-builder/">electron-builder</a>.</p>
<br>
<h4>Dependencies</h4>
<p>Cross-platform builds require additional <a href="https://www.electron.build/multi-platform-build"><code class='code-inline'>electron-builder</code> dependencies</a>.</p>
<br>
<h5>macOS</h5>
<br>
<pre><code class='code-multiline' lang='bash'>$ brew <span class="sf_code_function">install</span> rpm</code></pre>
<p><br></p>
<h5>Windows</h5>
<br>
<pre><code class='code-multiline' lang='bash'>$ brew <span class="sf_code_function">install</span> wine --without-x11 mono makensis</code></pre>
<p><br></p>
<h5>Linux</h5>
<br>
<pre><code class='code-multiline' lang='bash'>$ brew <span class="sf_code_function">install</span> gnu-tar libicns graphicsmagick xz</code></pre>
<p><br></p>
<h4>Generate packages</h4>
<p>To generate the binaries for Mist run:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp</code></pre>
<p><br></p>
<p>To generate the Ethereum Wallet (this will pack the one Ðapp from <a href="https://github.com/ethereum/meteor-dapp-wallet">https://github.com/ethereum/meteor-dapp-wallet</a>):</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp --wallet</code></pre>
<p><br></p>
<p>The generated binaries will be under <code class='code-inline'>dist_mist/release</code> or <code class='code-inline'>dist_wallet/release</code>.</p>
<br>
<h4>Options</h4>
<br>
<h5>platform</h5>
<p>To build binaries for specific platforms (default: all available) use the following flags:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp --mac      <span class="sf_code_comment"># mac</span>
$ gulp --linux    <span class="sf_code_comment"># linux</span>
$ gulp --win      <span class="sf_code_comment"># windows</span></code></pre>
<p><br></p>
<h5>walletSource</h5>
<p>With the <code class='code-inline'>walletSource</code> you can specify the Wallet branch to use, default is <code class='code-inline'>master</code>:</p>
<br>
<pre><code class='code-multiline'>$ gulp --wallet --walletSource local</code></pre>
<p><br></p>
<p>Options are:</p>
<br>
<ul><li><code class='code-inline'>master</code>
</li><li><a href="https://github.com/ethereum/meteor-dapp-wallet/branches">any meteor-dapp-wallet branch</a>
</li><li><code class='code-inline'>local</code> Will try to build the wallet from [mist<i>]..</i>meteor-dapp-wallet/app
</li></ul>
<br>
<p>/Note: applicable only when combined with <code class='code-inline'>--wallet</code>/</p>
<br>
<h5>skipTasks</h5>
<p>When building a binary, you can optionally skip some tasks — generally for testing purposes.</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp --mac --skipTasks<span class="sf_code_operator">=</span>bundling-interface,release-dist</code></pre>
<p><br></p>
<h5>Checksums</h5>
<p>Spits out the MD5 checksums of the distributables.</p>
<br>
<p>It expects installer/zip files to be in the generated folders e.g. <code class='code-inline'>dist_mist/release</code></p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp checksums <span class="sf_code_punctuation">[</span>--wallet<span class="sf_code_punctuation">]</span></code></pre>
<p><br></p>
<h4>Cutting a release</h4>
<br>
<ol start="1"><li>Install <a href="https://github.com/zeit/release">release</a> globally:
</li></ol>
<br>
<p>$ yarn global add release</p>
<br>
<ol start="2"><li>Create a git tag and a GitHub release:
</li></ol>
<br>
<p>$ release <major|minor|patch></p>
<br>
<ol start="3"><li>A generated release draft will open in the default browser. Edit the information and add assets as necessary.
</li></ol>
<br>
<h2>Testing</h2>
<p>Tests run using <a href="https://github.com/electron/spectron/">Spectron</a>, a <a href="http://webdriver.io">webdriver.io</a> runner built for Electron.</p>
<br>
<p>First make sure to build Mist with:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp</code></pre>
<p><br></p>
<p>Then run the tests:</p>
<br>
<pre><code class='code-multiline' lang='bash'>$ gulp <span class="sf_code_function">test</span></code></pre>
<p><br></p>
<p><i>Note: Integration tests are not yet supported on Windows.</i></p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
